{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4267,
      "versionNonce": 1304961393,
      "index": "Zp",
      "isDeleted": false,
      "id": "tbnEZaxw_TsvVMavWXlpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.4087301587299,
      "y": 80.25925884549576,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 604.7380952380951,
      "height": 288.3174603174605,
      "seed": 660847441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747478496992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6949,
      "versionNonce": 744510655,
      "index": "Zq",
      "isDeleted": false,
      "id": "MSGF19Opgn6QYdTaG-k2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1944444444462,
      "y": 99.20634920634922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 277.2301587301584,
      "height": 181.59523809523807,
      "seed": 1541496447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        }
      ],
      "updated": 1747478259325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2947,
      "versionNonce": 398836785,
      "index": "Zr",
      "isDeleted": false,
      "id": "Ai3FiZdgsF9jr0RMkJsdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.7023809523815,
      "y": -35.74196428571422,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 469.5000000000002,
      "height": 51.999999999999986,
      "seed": 1051503569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0MRdFEx2vxN0QfmGctRcF"
        }
      ],
      "updated": 1747477250632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3348,
      "versionNonce": 59544415,
      "index": "Zs",
      "isDeleted": false,
      "id": "0MRdFEx2vxN0QfmGctRcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.3703497023816,
      "y": -30.441964285714228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.1640625,
      "height": 41.4,
      "seed": 480840113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477250633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Density Contrast Estimation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai3FiZdgsF9jr0RMkJsdA",
      "originalText": "Density Contrast Estimation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2359,
      "versionNonce": 935335441,
      "index": "Zt",
      "isDeleted": false,
      "id": "FcOv3Umtucy4TKfYw5XRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.3511904761914,
      "y": -35.341964285714226,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 46.5000000000001,
      "height": 53.199999999999996,
      "seed": 39350481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4jqce43RT2dHW8LgAt0zW"
        }
      ],
      "updated": 1747477250633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2773,
      "versionNonce": 880856959,
      "index": "Zu",
      "isDeleted": false,
      "id": "4jqce43RT2dHW8LgAt0zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5963076636914,
      "y": -29.441964285714228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.009765625,
      "height": 41.4,
      "seed": 1620324017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477250633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcOv3Umtucy4TKfYw5XRj",
      "originalText": "b)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2110,
      "versionNonce": 1636840689,
      "index": "Zv",
      "isDeleted": false,
      "id": "05XOLa12jHmZ2z2qQMS1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.2023809523814,
      "y": -468.7419642857143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 432.50000000000006,
      "height": 56.000000000000014,
      "seed": 2021210257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uN7nTKXzHEvcL40z8rS35"
        }
      ],
      "updated": 1747477206108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2514,
      "versionNonce": 1718521503,
      "index": "Zw",
      "isDeleted": false,
      "id": "uN7nTKXzHEvcL40z8rS35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.6965215773814,
      "y": -461.4419642857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.51171875,
      "height": 41.4,
      "seed": 784727665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477206108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Damping Cross-Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05XOLa12jHmZ2z2qQMS1k",
      "originalText": "Damping Cross-Validation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2308,
      "versionNonce": 1753116369,
      "index": "Zx",
      "isDeleted": false,
      "id": "wyHWu_ccph7vjm_UDJWli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.3511904761915,
      "y": -467.3419642857143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 44.500000000000085,
      "height": 53.19999999999999,
      "seed": 279643327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-wgKF_O3USZmNRmapqN1t"
        }
      ],
      "updated": 1747477206108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2710,
      "versionNonce": 939614911,
      "index": "Zy",
      "isDeleted": false,
      "id": "-wgKF_O3USZmNRmapqN1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5963076636915,
      "y": -461.44196428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.009765625,
      "height": 41.4,
      "seed": 1804211423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477206108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyHWu_ccph7vjm_UDJWli",
      "originalText": "a)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1917,
      "versionNonce": 1509252479,
      "index": "Zz",
      "isDeleted": false,
      "id": "OUeM3ZRFVU49b593S68Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.75,
      "y": -322.99997711181646,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 608.4999999999997,
      "height": 205.49997711181646,
      "seed": 504905009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747477778945,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5656,
      "versionNonce": 1308879007,
      "index": "a5",
      "isDeleted": false,
      "id": "9NpQpTUpNTHXywVYDDadP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5316722350585,
      "y": -270.09860943839595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41372916856153097,
      "height": 93.39721887679212,
      "seed": 1544653905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477779025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mczm7M9qugAZU7bIhs_tK",
        "focus": -0.1140681397128893,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "07mjfdPCMiduQQIb0fXCO",
        "focus": 0.07083932797282273,
        "gap": 3.8513905616038926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41372916856153097,
          93.39721887679212
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 1938511263,
      "index": "aD",
      "isDeleted": false,
      "id": "QE1eMgXjO51QtncLvImfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8499908447266,
      "y": -405.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.30001831054682,
      "height": 42.199999999999996,
      "seed": 1685285713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zKqEs3eKq812EUTe_6ahM"
        },
        {
          "id": "drBD2V64_yjNInA-_YxxI",
          "type": "arrow"
        },
        {
          "id": "Y_cez2tEh8LUnO4TPoSjK",
          "type": "arrow"
        }
      ],
      "updated": 1747477778945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2134,
      "versionNonce": 635213713,
      "index": "aE",
      "isDeleted": false,
      "id": "zKqEs3eKq812EUTe_6ahM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0244140625,
      "y": -400.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.951171875,
      "height": 32.199999999999996,
      "seed": 1785452849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477778945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Gravity data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QE1eMgXjO51QtncLvImfn",
      "originalText": "Gravity data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2690,
      "versionNonce": 629614079,
      "index": "aF",
      "isDeleted": false,
      "id": "fXoJAC6DA7fnH6nc9qMFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6011752174027,
      "y": -249.84999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 222.99999999999983,
      "height": 33,
      "seed": 1457228561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "diJsypjT3qdL1_4SZ7Ui0"
        }
      ],
      "updated": 1747477778945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2778,
      "versionNonce": 912620913,
      "index": "aG",
      "isDeleted": false,
      "id": "diJsypjT3qdL1_4SZ7Ui0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0474642799027,
      "y": -244.84999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.107421875,
      "height": 23,
      "seed": 1647968497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477778945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "invert w/ damping value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXoJAC6DA7fnH6nc9qMFP",
      "originalText": "invert w/ damping value",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 5551,
      "versionNonce": 99323103,
      "index": "aJ",
      "isDeleted": false,
      "id": "cjvvj8U_kRk1O_mLFBrFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2706734161718,
      "y": -157.18043090671435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.45496894409916,
      "height": 0.5824603654580187,
      "seed": 847837841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477779025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07mjfdPCMiduQQIb0fXCO",
        "focus": -0.008207772877816752,
        "gap": 6.864663291913985
      },
      "endBinding": {
        "elementId": "TVthZR0JM2bOZXSioDYxI",
        "focus": -0.08724277231386321,
        "gap": 8.282852236036206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -136.45496894409916,
          -0.5824603654580187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 1083390097,
      "index": "aK",
      "isDeleted": false,
      "id": "jWGkJTSD9QIm2y9748qnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": -186.24999999999994,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 154.99999999999997,
      "height": 75,
      "seed": 1435336817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9NpQpTUpNTHXywVYDDadP",
          "type": "arrow"
        },
        {
          "id": "cjvvj8U_kRk1O_mLFBrFc",
          "type": "arrow"
        }
      ],
      "updated": 1747477751674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1956030289,
      "index": "aM",
      "isDeleted": false,
      "id": "3ru_ZOn_lgGGSZ0rcw2U6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2500000000002,
      "y": -184.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 80.49999999999983,
      "height": 56,
      "seed": 1275779121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ghDYQfyat8285ISxFm5q6"
        }
      ],
      "updated": 1747477778945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 1124528703,
      "index": "aN",
      "isDeleted": false,
      "id": "ghDYQfyat8285ISxFm5q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1552734375002,
      "y": -179.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 46,
      "seed": 1245882897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477778945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "forward\nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ru_ZOn_lgGGSZ0rcw2U6",
      "originalText": "forward model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2183,
      "versionNonce": 1101101457,
      "index": "aV",
      "isDeleted": false,
      "id": "d5NfHPOhFBiWS87CJHbjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": -252.74999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 83.99999999999999,
      "height": 42.199999999999996,
      "seed": 492488977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8x9j_M8iDOgzC3mfFXKHD"
        },
        {
          "id": "H11HpaLFWxLSJii_qRIRL",
          "type": "arrow"
        }
      ],
      "updated": 1747478551757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2347,
      "versionNonce": 188620657,
      "index": "aW",
      "isDeleted": false,
      "id": "8x9j_M8iDOgzC3mfFXKHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.427734375,
      "y": -247.74999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.14453125,
      "height": 32.199999999999996,
      "seed": 1377926897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747478551757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5NfHPOhFBiWS87CJHbjN",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2444,
      "versionNonce": 450336593,
      "index": "aX",
      "isDeleted": false,
      "id": "9aAIFo7NEUDRE2x-44Fic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.8174603174599,
      "y": -109.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 409.50000000000017,
      "height": 42.199999999999996,
      "seed": 206993617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hi074AtOtYCLSJ-70IEc1"
        }
      ],
      "updated": 1747479775807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2698,
      "versionNonce": 459965745,
      "index": "aY",
      "isDeleted": false,
      "id": "hi074AtOtYCLSJ-70IEc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.99617125496,
      "y": -104.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.142578125,
      "height": 32.199999999999996,
      "seed": 227620529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747479775807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Repeat for each damping value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aAIFo7NEUDRE2x-44Fic",
      "originalText": "Repeat for each damping value",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 3985,
      "versionNonce": 334590271,
      "index": "b0X",
      "isDeleted": false,
      "id": "0x2MyHFS4jXBVT4SgHznX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.3174603174601,
      "y": 376.8121031746033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 490.49999999999994,
      "height": 42.199999999999996,
      "seed": 454994833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pxNMuFXzTiU2sQIVxhEK0"
        }
      ],
      "updated": 1747479773397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4063,
      "versionNonce": 72282463,
      "index": "b0Y",
      "isDeleted": false,
      "id": "pxNMuFXzTiU2sQIVxhEK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.6514446924601,
      "y": 381.8121031746033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.83203125,
      "height": 32.199999999999996,
      "seed": 1648693617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747479773397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Repeat for each density contrast value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x2MyHFS4jXBVT4SgHznX",
      "originalText": "Repeat for each density contrast value",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 3369,
      "versionNonce": 847184959,
      "index": "b0i",
      "isDeleted": false,
      "id": "Yv2Pzj0gak2EM4mUH7uFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6785714285713,
      "y": 314.45846519470217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 94.99999999999997,
      "height": 42.199999999999996,
      "seed": 242379217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qCywxRO1MFqVHfgv1qEyO"
        },
        {
          "id": "zwT7CsPp2lYcM5Nwzuj_R",
          "type": "arrow"
        }
      ],
      "updated": 1747478559799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3535,
      "versionNonce": 1102193759,
      "index": "b0j",
      "isDeleted": false,
      "id": "qCywxRO1MFqVHfgv1qEyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6063058035713,
      "y": 319.45846519470217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.14453125,
      "height": 32.199999999999996,
      "seed": 688326577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747478559799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yv2Pzj0gak2EM4mUH7uFU",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 3325,
      "versionNonce": 1391838335,
      "index": "b0m",
      "isDeleted": false,
      "id": "nOtO9cm3YRBrm48XD1OHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.6785714285709,
      "y": 104.30555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 198.0000000000002,
      "height": 56,
      "seed": 299309329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B4HGk9KA8UuUxPomRX2NM"
        },
        {
          "id": "k5uTMFgxVQNX99guAHNXZ",
          "type": "arrow"
        },
        {
          "id": "6whjZm3-ipXvY7Mw4pkrJ",
          "type": "arrow"
        },
        {
          "id": "5y_wscNvcp_oprOHnmLHM",
          "type": "arrow"
        },
        {
          "id": "LT7VDBW82Yu0yfyfOW81C",
          "type": "arrow"
        }
      ],
      "updated": 1747477682115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3439,
      "versionNonce": 1388378239,
      "index": "b0n",
      "isDeleted": false,
      "id": "B4HGk9KA8UuUxPomRX2NM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.299665178571,
      "y": 109.30555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.7578125,
      "height": 46,
      "seed": 311676657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477058653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create starting model\nw/ density contrast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOtO9cm3YRBrm48XD1OHU",
      "originalText": "create starting model w/ density contrast",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 9737,
      "versionNonce": 893400639,
      "index": "b16",
      "isDeleted": false,
      "id": "3Hu-D7o2uG5ILjYJ63SOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.0503091242738,
      "y": 133.20139056160397,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 253.37173769570245,
      "height": 67.49358256960608,
      "seed": 1519149791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747478610428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JOPCmW7Kz2hQkQWRwoY_2",
        "focus": 0.37577639751552566,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.04897076565634127,
          0.312111801242236
        ]
      },
      "endBinding": {
        "elementId": "wmRlDTQlhnVWa6eiSn0iv",
        "focus": -0.006849315068492763,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0704225352112673,
          0.4965753424657534
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -71.44913390687111,
          0
        ],
        [
          -71.44913390687111,
          67.49358256960608
        ],
        [
          -253.37173769570245,
          67.49358256960608
        ]
      ],
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -71.44913390687111,
            0
          ],
          "end": [
            -71.44913390687111,
            67.49358256960608
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "rectangle",
      "version": 4500,
      "versionNonce": 1904250833,
      "index": "b17",
      "isDeleted": false,
      "id": "9YZGZw6qrxb3tsig8aR6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1468253968258,
      "y": 164.82460317460345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 104.00000000000001,
      "height": 56,
      "seed": 1824807103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "89tA1cCGT8TJ2SAsR922s"
        },
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        }
      ],
      "updated": 1747478347666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4776,
      "versionNonce": 325086641,
      "index": "b18",
      "isDeleted": false,
      "id": "89tA1cCGT8TJ2SAsR922s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5706535218258,
      "y": 169.82460317460345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15234375,
      "height": 46,
      "seed": 559474911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747478347666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "regional\nestimation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YZGZw6qrxb3tsig8aR6H",
      "originalText": "regional estimation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g4gejKL354iZXU_E0Fy1e",
      "type": "arrow",
      "x": 1387.6011752174027,
      "y": 364.80139056160397,
      "width": 2,
      "height": 13,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 160564182,
      "version": 784,
      "versionNonce": 1020142783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747477058653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          4
        ],
        [
          -1,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wzrYZ8swnkoVapcj8LecL",
      "type": "text",
      "x": 912.0670137267196,
      "y": -309.29860943839606,
      "width": 153.99999999999994,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1143407254,
      "version": 609,
      "versionNonce": 869711089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTJgTZnTd0qO8PO6eifz1",
          "type": "arrow"
        },
        {
          "id": "drBD2V64_yjNInA-_YxxI",
          "type": "arrow"
        },
        {
          "id": "H11HpaLFWxLSJii_qRIRL",
          "type": "arrow"
        }
      ],
      "updated": 1747477778945,
      "link": null,
      "locked": false,
      "text": "Testing data",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing data",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "mczm7M9qugAZU7bIhs_tK",
      "type": "text",
      "x": 1274.6011752174027,
      "y": -309.298609438396,
      "width": 166.9999999999999,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1836183894,
      "version": 827,
      "versionNonce": 512882431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9NpQpTUpNTHXywVYDDadP",
          "type": "arrow"
        },
        {
          "id": "Y_cez2tEh8LUnO4TPoSjK",
          "type": "arrow"
        }
      ],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "text": "Training data",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training data",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "TVthZR0JM2bOZXSioDYxI",
      "type": "text",
      "x": 897.6011752174026,
      "y": -172.84999999999994,
      "width": 182.93167701863382,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2020972246,
      "version": 1142,
      "versionNonce": 1206555697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjvvj8U_kRk1O_mLFBrFc",
          "type": "arrow"
        },
        {
          "id": "PTJgTZnTd0qO8PO6eifz1",
          "type": "arrow"
        }
      ],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "text": "Predicted data",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predicted data",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "07mjfdPCMiduQQIb0fXCO",
      "type": "text",
      "x": 1232.1353367080858,
      "y": -172.84999999999994,
      "width": 251.9316770186335,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 75724502,
      "version": 1324,
      "versionNonce": 719107999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjvvj8U_kRk1O_mLFBrFc",
          "type": "arrow"
        },
        {
          "id": "9NpQpTUpNTHXywVYDDadP",
          "type": "arrow"
        }
      ],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "text": "Inverted topography",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted topography",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "PTJgTZnTd0qO8PO6eifz1",
      "type": "arrow",
      "x": 988.9670137267194,
      "y": -177.84999999999994,
      "width": 8.634161490683368,
      "height": 94.24860943839613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 355278410,
      "version": 1814,
      "versionNonce": 41080209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.548609438396085
        ],
        [
          8.634161490683368,
          -42.548609438396085
        ],
        [
          8.634161490683368,
          -47.848609438396096
        ],
        [
          1.1368683772161603e-13,
          -47.848609438396096
        ],
        [
          1.1368683772161603e-13,
          -94.24860943839613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVthZR0JM2bOZXSioDYxI",
        "focus": -0.0010933043596363108,
        "gap": 5,
        "fixedPoint": [
          0.4994533478201817,
          -0.15527950310559008
        ]
      },
      "endBinding": {
        "elementId": "wzrYZ8swnkoVapcj8LecL",
        "focus": 0.0012987012987015329,
        "gap": 5,
        "fixedPoint": [
          0.4993506493506494,
          1.1552795031055898
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            8.634161490683368,
            -42.548609438396085
          ],
          "end": [
            8.634161490683368,
            -47.848609438396096
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "k-_yH8H2ib4m_voa3koEF",
      "type": "text",
      "x": 1323.4757363840245,
      "y": 212.10139056160398,
      "width": 93.0912773426954,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 928136726,
      "version": 2858,
      "versionNonce": 99777503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvXlpM7aFw3QrxoC8FouW",
          "type": "arrow"
        },
        {
          "id": "6Hc2amYstB-oRDd2XDnIZ",
          "type": "arrow"
        },
        {
          "id": "V0zeEE2n5F20YzPVXXlyq",
          "type": "arrow"
        }
      ],
      "updated": 1747478313424,
      "link": null,
      "locked": false,
      "text": "Testing\ndata",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing \ndata",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "JOPCmW7Kz2hQkQWRwoY_2",
      "type": "text",
      "x": 1322.0503091242736,
      "y": 113.10139056160398,
      "width": 102.1017321862583,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 834005770,
      "version": 3009,
      "versionNonce": 434478655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cperu_ufrOPog_oXTqNwo",
          "type": "arrow"
        },
        {
          "id": "LT7VDBW82Yu0yfyfOW81C",
          "type": "arrow"
        },
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        }
      ],
      "updated": 1747478316595,
      "link": null,
      "locked": false,
      "text": "Training\ndata",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training \ndata",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "SqT_LgzLeVx-r872u81XJ",
      "type": "text",
      "x": 915.2125732475406,
      "y": 244.60139056160398,
      "width": 249.1674366565274,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 110901322,
      "version": 2412,
      "versionNonce": 792892721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6whjZm3-ipXvY7Mw4pkrJ",
          "type": "arrow"
        },
        {
          "id": "mzAO-vFb6-OHy0KtgG-HD",
          "type": "arrow"
        }
      ],
      "updated": 1747478588890,
      "link": null,
      "locked": false,
      "text": "Inverted topography",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted topography",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "6whjZm3-ipXvY7Mw4pkrJ",
      "type": "arrow",
      "x": 1026.5780638143578,
      "y": 165.30555555555557,
      "width": 2.945954917615609,
      "height": 74.2958350060484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1316443274,
      "version": 3201,
      "versionNonce": 1231068319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747478563989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.14791750302419
        ],
        [
          -2.945954917615609,
          37.14791750302419
        ],
        [
          -2.945954917615609,
          74.2958350060484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOtO9cm3YRBrm48XD1OHU",
        "focus": 0.0010152284263960929,
        "gap": 1,
        "fixedPoint": [
          0.49949238578680194,
          1.0892857142857149
        ]
      },
      "endBinding": {
        "elementId": "SqT_LgzLeVx-r872u81XJ",
        "focus": -0.12961196007921966,
        "gap": 5,
        "fixedPoint": [
          0.43512722651096625,
          -0.15527950310559008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 2923,
      "versionNonce": 646817247,
      "index": "b3O",
      "isDeleted": false,
      "id": "wmRlDTQlhnVWa6eiSn0iv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6785714285713,
      "y": 184.29497313121004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 70.99999999999991,
      "height": 33,
      "seed": 961302769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yREj0Y_-0SEUaFn8lhYRZ"
        },
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        }
      ],
      "updated": 1747478174755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3100,
      "versionNonce": 1462571519,
      "index": "b3P",
      "isDeleted": false,
      "id": "yREj0Y_-0SEUaFn8lhYRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.7254464285713,
      "y": 189.29497313121004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 710347473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477058653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "invert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmRlDTQlhnVWa6eiSn0iv",
      "originalText": "invert",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 6375,
      "versionNonce": 1420931409,
      "index": "b3V",
      "isDeleted": false,
      "id": "XDeyQbPvW5vFPpiPaiQqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.1428571428573,
      "y": 24.608465194702205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 306.9999999999997,
      "height": 42.199999999999996,
      "seed": 687329393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B-ZLOFa2glaeZk0XhBNHf"
        },
        {
          "id": "5y_wscNvcp_oprOHnmLHM",
          "type": "arrow"
        },
        {
          "id": "zwT7CsPp2lYcM5Nwzuj_R",
          "type": "arrow"
        },
        {
          "id": "cperu_ufrOPog_oXTqNwo",
          "type": "arrow"
        },
        {
          "id": "pvXlpM7aFw3QrxoC8FouW",
          "type": "arrow"
        }
      ],
      "updated": 1747477682115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6244,
      "versionNonce": 2015818399,
      "index": "b3W",
      "isDeleted": false,
      "id": "B-ZLOFa2glaeZk0XhBNHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.8918805803572,
      "y": 29.608465194702205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.501953125,
      "height": 32.199999999999996,
      "seed": 661035601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477058653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Topography constraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDeyQbPvW5vFPpiPaiQqJ",
      "originalText": "Topography constraints",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 6348,
      "versionNonce": 13790257,
      "index": "b3q",
      "isDeleted": false,
      "id": "Ser_BWhSqThqNA9MlXLs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9007936507944,
      "y": 291.4007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 168.5714285714281,
      "height": 56,
      "seed": 845154961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rBNKMq3wNPFWSvBcig6-0"
        },
        {
          "id": "XXVcyn_N7OVrSfDSzYMxu",
          "type": "arrow"
        }
      ],
      "updated": 1747478408827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6340,
      "versionNonce": 687324689,
      "index": "b3r",
      "isDeleted": false,
      "id": "rBNKMq3wNPFWSvBcig6-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7138516865084,
      "y": 296.4007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9453125,
      "height": 46,
      "seed": 1744998513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747478408827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "optional K-folds\ncross-validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ser_BWhSqThqNA9MlXLs8",
      "originalText": "optional K-folds cross-validation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "drBD2V64_yjNInA-_YxxI",
      "type": "arrow",
      "x": 1170.4,
      "y": -358.55,
      "width": 99.33298627328054,
      "height": 65.25139056160396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 19776586,
      "version": 445,
      "versionNonce": 855361535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.25139056160396
        ],
        [
          -99.33298627328054,
          65.25139056160396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QE1eMgXjO51QtncLvImfn",
        "focus": 0.0009647852500458278,
        "gap": 5,
        "fixedPoint": [
          0.49951760737497825,
          1.1184834123222733
        ]
      },
      "endBinding": {
        "elementId": "wzrYZ8swnkoVapcj8LecL",
        "focus": -0.006211180124221353,
        "gap": 5,
        "fixedPoint": [
          1.0324675324675328,
          0.49689440993788825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y_cez2tEh8LUnO4TPoSjK",
      "type": "arrow",
      "x": 1170.4,
      "y": -358.55,
      "width": 99.20117521740258,
      "height": 65.25139056160401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1744236618,
      "version": 494,
      "versionNonce": 1636039537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.25139056160401
        ],
        [
          99.20117521740258,
          65.25139056160401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QE1eMgXjO51QtncLvImfn",
        "focus": 0.0009647852500458278,
        "gap": 5,
        "fixedPoint": [
          0.49951760737497825,
          1.1184834123222733
        ]
      },
      "endBinding": {
        "elementId": "mczm7M9qugAZU7bIhs_tK",
        "focus": 0.00621118012422499,
        "gap": 5,
        "fixedPoint": [
          -0.029940119760479063,
          0.49689440993788825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 2183,
      "versionNonce": 1700818975,
      "index": "b3z",
      "isDeleted": false,
      "id": "fGQREMb5f5yq7_AxvAc0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7500000000002,
      "y": -351.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 95.49999999999987,
      "height": 33,
      "seed": 1331321745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LpN1ZDsByIFcuSDJzvkpf"
        }
      ],
      "updated": 1747477778946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2419,
      "versionNonce": 1932879185,
      "index": "b40",
      "isDeleted": false,
      "id": "LpN1ZDsByIFcuSDJzvkpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3720703125002,
      "y": -346.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.255859375,
      "height": 23,
      "seed": 1938473329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "resample",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGQREMb5f5yq7_AxvAc0k",
      "originalText": "resample",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cperu_ufrOPog_oXTqNwo",
      "type": "arrow",
      "x": 1241.142857142857,
      "y": 56.60846519470219,
      "width": 215.45831807454556,
      "height": 88.49292536690179,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 228876191,
      "version": 1550,
      "versionNonce": 1159590065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747478616578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.45831807454556,
          0
        ],
        [
          215.45831807454556,
          88.49292536690179
        ],
        [
          188.00918416767468,
          88.49292536690179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDeyQbPvW5vFPpiPaiQqJ",
        "focus": 0.5165876777251157,
        "gap": 5,
        "fixedPoint": [
          1.0162866449511403,
          0.758293838862559
        ]
      },
      "endBinding": {
        "elementId": "JOPCmW7Kz2hQkQWRwoY_2",
        "focus": -0.00621118012422296,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0293941745080217,
          0.49689440993788825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            215.45831807454556,
            0
          ],
          "end": [
            215.45831807454556,
            88.49292536690179
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5y_wscNvcp_oprOHnmLHM",
      "type": "arrow",
      "x": 1025.5043041102642,
      "y": 68.80139056160398,
      "width": 0.0780500718217354,
      "height": 30.504164993951576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 787960895,
      "version": 455,
      "versionNonce": 796619231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747477682119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0780500718217354,
          30.504164993951576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDeyQbPvW5vFPpiPaiQqJ",
        "focus": 0.3724920529020007,
        "gap": 1.9929253669017868
      },
      "endBinding": {
        "elementId": "nOtO9cm3YRBrm48XD1OHU",
        "focus": -0.010212621191564873,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pvXlpM7aFw3QrxoC8FouW",
      "type": "arrow",
      "x": 1241.142857142857,
      "y": 56.608465194702205,
      "width": 215.42415658386267,
      "height": 187.49292536690177,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1885760049,
      "version": 1069,
      "versionNonce": 410742495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747478616578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.42415658386267,
          0
        ],
        [
          215.42415658386267,
          187.49292536690177
        ],
        [
          180.4241565838629,
          187.49292536690177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDeyQbPvW5vFPpiPaiQqJ",
        "focus": 0.5165876777251172,
        "gap": 5,
        "fixedPoint": [
          1.0162866449511403,
          0.7582938388625593
        ]
      },
      "endBinding": {
        "elementId": "k-_yH8H2ib4m_voa3koEF",
        "focus": -0.006211180124219801,
        "gap": 5,
        "fixedPoint": [
          1.0322722899294425,
          0.49689440993788825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 4867,
      "versionNonce": 1505868031,
      "index": "b4C",
      "isDeleted": false,
      "id": "FAff36WKx65eEBi3CMztC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.90873015873,
      "y": 49.44365079365082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 50.35714285714285,
      "height": 33,
      "seed": 2132846193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bV_xlbGh9QxD7C1RyHHBo"
        },
        {
          "id": "d9ZtY5XUUP8fDBIA6LtWx",
          "type": "arrow"
        },
        {
          "id": "XXVcyn_N7OVrSfDSzYMxu",
          "type": "arrow"
        }
      ],
      "updated": 1747478229632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5097,
      "versionNonce": 4210975,
      "index": "b4D",
      "isDeleted": false,
      "id": "bV_xlbGh9QxD7C1RyHHBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3040984623012,
      "y": 54.44365079365082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 772059217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747478229632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "split",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAff36WKx65eEBi3CMztC",
      "originalText": "split",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LT7VDBW82Yu0yfyfOW81C",
      "type": "arrow",
      "x": 1317.0503091242738,
      "y": 132.10139056160406,
      "width": 186.37173769570268,
      "height": 0.10416499395148549,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1592822271,
      "version": 631,
      "versionNonce": 1723109681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747478610428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.37173769570268,
          0.10416499395148549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOPCmW7Kz2hQkQWRwoY_2",
        "focus": 0.4105469972535743,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.04897076565634127,
          0.2950310559006225
        ]
      },
      "endBinding": {
        "elementId": "nOtO9cm3YRBrm48XD1OHU",
        "focus": -0.0035714285714271406,
        "gap": 5,
        "fixedPoint": [
          1.0252525252525253,
          0.49821428571428583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zwT7CsPp2lYcM5Nwzuj_R",
      "type": "arrow",
      "x": 924.1428571428572,
      "y": 51.80139056160397,
      "width": 247.07739621116832,
      "height": 283.6602856422725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1853940671,
      "version": 1317,
      "versionNonce": 513743263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747478595450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.54168192545444,
          0
        ],
        [
          -16.54168192545444,
          264
        ],
        [
          163.45831807454545,
          264
        ],
        [
          163.45831807454545,
          283.6602856422725
        ],
        [
          230.53571428571388,
          283.6602856422725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDeyQbPvW5vFPpiPaiQqJ",
        "focus": -0.28876423539818474,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.01628664495114045,
          0.6443821176990939
        ]
      },
      "endBinding": {
        "elementId": "Yv2Pzj0gak2EM4mUH7uFU",
        "focus": 0.004587155963299783,
        "gap": 1,
        "fixedPoint": [
          -0.04950495049504726,
          0.49770642201834836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -16.54168192545444,
            0
          ],
          "end": [
            -16.54168192545444,
            264
          ]
        },
        {
          "index": 3,
          "start": [
            -16.54168192545444,
            264
          ],
          "end": [
            163.45831807454545,
            264
          ]
        },
        {
          "index": 4,
          "start": [
            163.45831807454545,
            264
          ],
          "end": [
            163.45831807454545,
            283.6602856422725
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "H11HpaLFWxLSJii_qRIRL",
      "type": "arrow",
      "x": 988.9670137267195,
      "y": -272.09860943839607,
      "width": 132.03298627328047,
      "height": 40.35182044757042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1503704209,
      "version": 226,
      "versionNonce": 392148785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747478551776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.35182044757042
        ],
        [
          132.03298627328047,
          40.35182044757042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzrYZ8swnkoVapcj8LecL",
        "focus": 0.0012987012987015329,
        "gap": 5,
        "fixedPoint": [
          0.4993506493506494,
          1.1552795031055898
        ]
      },
      "endBinding": {
        "elementId": "d5NfHPOhFBiWS87CJHbjN",
        "focus": 0.004587155963303374,
        "gap": 5,
        "fixedPoint": [
          -0.049504950495049514,
          0.497706422018349
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 2464,
      "versionNonce": 48141105,
      "index": "b4K",
      "isDeleted": false,
      "id": "yymA3dl9C9YhH59hoGv34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8170137267197,
      "y": -249.84999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 88.49999999999997,
      "height": 33,
      "seed": 789195089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MOOoxW7ehz6_14n5yokGI"
        }
      ],
      "updated": 1747477778946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2563,
      "versionNonce": 241972319,
      "index": "b4L",
      "isDeleted": false,
      "id": "MOOoxW7ehz6_14n5yokGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.1607637267197,
      "y": -244.84999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 1870321457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747477778946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "compare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yymA3dl9C9YhH59hoGv34",
      "originalText": "compare",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "V0zeEE2n5F20YzPVXXlyq",
      "type": "arrow",
      "x": 1320.4757363840242,
      "y": 261.67586290047717,
      "width": 206.87456116662133,
      "height": 44.57715637616235,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1661939071,
      "version": 551,
      "versionNonce": 2038240863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747478610428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.87456116662133,
          44.57715637616235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-_yH8H2ib4m_voa3koEF",
        "focus": -0.15740912863536197,
        "gap": 3.0000000000002274
      },
      "endBinding": {
        "elementId": "Gj3xA_jV5G3YUcrOjjReI",
        "focus": 0.11115776428180114,
        "gap": 3.672603788831566
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mzAO-vFb6-OHy0KtgG-HD",
      "type": "arrow",
      "x": 1065.6011752174027,
      "y": 274.80139056160397,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 155057841,
      "version": 100,
      "versionNonce": 781675455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747478592249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SqT_LgzLeVx-r872u81XJ",
        "focus": -0.2071288607200274,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 4048,
      "versionNonce": 1795125681,
      "index": "b4R",
      "isDeleted": false,
      "id": "Gj3xA_jV5G3YUcrOjjReI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4285714285713,
      "y": 297.18703662327357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 88.49999999999976,
      "height": 33,
      "seed": 202308113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WQf-lphMpYZdNGLKaqV_4"
        },
        {
          "id": "k5uTMFgxVQNX99guAHNXZ",
          "type": "arrow"
        },
        {
          "id": "zwT7CsPp2lYcM5Nwzuj_R",
          "type": "arrow"
        },
        {
          "id": "V0zeEE2n5F20YzPVXXlyq",
          "type": "arrow"
        }
      ],
      "updated": 1747478597202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4056,
      "versionNonce": 1546550751,
      "index": "b4S",
      "isDeleted": false,
      "id": "WQf-lphMpYZdNGLKaqV_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.772321428571,
      "y": 302.18703662327357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 489132017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747478597202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "compare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gj3xA_jV5G3YUcrOjjReI",
      "originalText": "compare",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}