{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 16010972,
      "index": "Zz",
      "isDeleted": false,
      "id": "OUeM3ZRFVU49b593S68Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.75,
      "y": 192.00002288818354,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 508.5,
      "height": 304.49997711181646,
      "seed": 504905009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740437307207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2688,
      "versionNonce": 1228057023,
      "index": "a0",
      "isDeleted": false,
      "id": "tbnEZaxw_TsvVMavWXlpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.4087301587299,
      "y": 83.25925884549576,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 256.7380952380954,
      "height": 419.3174603174605,
      "seed": 660847441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3875,
      "versionNonce": 1574246879,
      "index": "a1",
      "isDeleted": false,
      "id": "MSGF19Opgn6QYdTaG-k2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.194444444446,
      "y": 131.20634920634922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 502.23015873015885,
      "height": 340.5952380952381,
      "seed": 1541496447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2947,
      "versionNonce": 1582929680,
      "index": "a5",
      "isDeleted": false,
      "id": "9NpQpTUpNTHXywVYDDadP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.1993473018849,
      "y": 303.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2874708978433773,
      "height": 91.99999999999994,
      "seed": 1544653905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726343896436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jWGkJTSD9QIm2y9748qnO",
        "focus": -0.04116752249780712,
        "gap": 3.750000000000057,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2874708978433773,
          91.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 549051152,
      "index": "a6",
      "isDeleted": false,
      "id": "HYKLmtasd3QQbEM_kmQRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.75,
      "y": 105.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5,
      "height": 43.5,
      "seed": 1805507121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1261038052,
      "index": "a8",
      "isDeleted": false,
      "id": "lB_g3s6QPs6x3nLIkaVAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.75,
      "y": 228.25000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 127.49999999999997,
      "height": 78,
      "seed": 765444593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gb78kuR7SaLLOXEywiU-C"
        },
        {
          "id": "YNDlpji6_JQ_GbZBB_0eY",
          "type": "arrow"
        },
        {
          "id": "BXDgEGeXBWotHNMw2WLqX",
          "type": "arrow"
        }
      ],
      "updated": 1740437304513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1589108720,
      "index": "a9",
      "isDeleted": false,
      "id": "gb78kuR7SaLLOXEywiU-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.078125,
      "y": 233.65000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 85220305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Testing\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB_g3s6QPs6x3nLIkaVAw",
      "originalText": "Testing \ndata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1853772516,
      "index": "aB",
      "isDeleted": false,
      "id": "fGQREMb5f5yq7_AxvAc0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.2500000000001,
      "y": 147.25000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 85.49999999999991,
      "height": 29.2,
      "seed": 1331321745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LpN1ZDsByIFcuSDJzvkpf"
        },
        {
          "id": "gxDyrOaDAoDALeujcgmDN",
          "type": "arrow"
        },
        {
          "id": "BXDgEGeXBWotHNMw2WLqX",
          "type": "arrow"
        }
      ],
      "updated": 1740437304513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1441592592,
      "index": "aC",
      "isDeleted": false,
      "id": "LpN1ZDsByIFcuSDJzvkpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.50000000000006,
      "y": 152.25000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1938473329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "resample",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGQREMb5f5yq7_AxvAc0k",
      "originalText": "resample",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1363084702,
      "index": "aD",
      "isDeleted": false,
      "id": "QE1eMgXjO51QtncLvImfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.25,
      "y": 85.25000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 207.30001831054682,
      "height": 43.6,
      "seed": 1685285713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zKqEs3eKq812EUTe_6ahM"
        }
      ],
      "updated": 1741638534215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1959305694,
      "index": "aE",
      "isDeleted": false,
      "id": "zKqEs3eKq812EUTe_6ahM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.46250915527344,
      "y": 90.25000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1785452849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741638534215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Gravity data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QE1eMgXjO51QtncLvImfn",
      "originalText": "Gravity data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1257940464,
      "index": "aF",
      "isDeleted": false,
      "id": "fXoJAC6DA7fnH6nc9qMFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.7500000000001,
      "y": 321.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.99999999999991,
      "height": 49,
      "seed": 1457228561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diJsypjT3qdL1_4SZ7Ui0"
        }
      ],
      "updated": 1726343896430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 1943990544,
      "index": "aG",
      "isDeleted": false,
      "id": "diJsypjT3qdL1_4SZ7Ui0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.3125000000001,
      "y": 326.30000000000007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 1647968497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "invert w/ \ndamping value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXoJAC6DA7fnH6nc9qMFP",
      "originalText": "invert w/ damping value",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 735415260,
      "index": "aH",
      "isDeleted": false,
      "id": "_fIzogHrMobJ-GlYc5iHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.75,
      "y": 228.25000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 150.49999999999997,
      "height": 78,
      "seed": 1242479313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKdz-muSkZpqWo3Jbc_lt"
        },
        {
          "id": "gxDyrOaDAoDALeujcgmDN",
          "type": "arrow"
        }
      ],
      "updated": 1740437281926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 184438544,
      "index": "aI",
      "isDeleted": false,
      "id": "PKdz-muSkZpqWo3Jbc_lt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.375,
      "y": 233.65000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 67.2,
      "seed": 787560625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Training\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fIzogHrMobJ-GlYc5iHb",
      "originalText": "Training data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2756,
      "versionNonce": 2130387440,
      "index": "aJ",
      "isDeleted": false,
      "id": "cjvvj8U_kRk1O_mLFBrFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.9353603610058,
      "y": 437.9243312347191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.7185061672884,
      "height": 1.7708495014582013,
      "seed": 847837841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726343896436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aFx2RAVBp8r6ihaxsFhs0",
        "focus": -0.06649685075351358,
        "gap": 1.9668541937173813,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -140.7185061672884,
          -1.7708495014582013
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 42069264,
      "index": "aK",
      "isDeleted": false,
      "id": "jWGkJTSD9QIm2y9748qnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 398.75000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 177.99999999999994,
      "height": 78,
      "seed": 1435336817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8HTQS7FU_pca-b-ZCwvVh"
        },
        {
          "id": "9NpQpTUpNTHXywVYDDadP",
          "type": "arrow"
        }
      ],
      "updated": 1726343896430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1353395184,
      "index": "aL",
      "isDeleted": false,
      "id": "8HTQS7FU_pca-b-ZCwvVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.96875,
      "y": 404.15000000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 365316689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Inverted \ntopography",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWGkJTSD9QIm2y9748qnO",
      "originalText": "Inverted topography",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1138871056,
      "index": "aM",
      "isDeleted": false,
      "id": "3ru_ZOn_lgGGSZ0rcw2U6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.2500000000001,
      "y": 413.25000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.49999999999983,
      "height": 49,
      "seed": 1275779121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghDYQfyat8285ISxFm5q6"
        }
      ],
      "updated": 1726343896430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 1010839024,
      "index": "aN",
      "isDeleted": false,
      "id": "ghDYQfyat8285ISxFm5q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.6875,
      "y": 418.55000000000007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1245882897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "forward\nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ru_ZOn_lgGGSZ0rcw2U6",
      "originalText": "forward model",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 1234561296,
      "index": "aO",
      "isDeleted": false,
      "id": "aFx2RAVBp8r6ihaxsFhs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.75,
      "y": 398.75000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 165.49999999999997,
      "height": 78,
      "seed": 962936817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5CdiJD9eyNwcboP3vTG7"
        },
        {
          "id": "cjvvj8U_kRk1O_mLFBrFc",
          "type": "arrow"
        },
        {
          "id": "dXXxZwchFa49bYfehR_7v",
          "type": "arrow"
        }
      ],
      "updated": 1726343896430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 837087216,
      "index": "aP",
      "isDeleted": false,
      "id": "H5CdiJD9eyNwcboP3vTG7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.375,
      "y": 404.15000000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.25,
      "height": 67.2,
      "seed": 930748881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Predicted\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFx2RAVBp8r6ihaxsFhs0",
      "originalText": "Predicted\ndata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1530148112,
      "index": "aQ",
      "isDeleted": false,
      "id": "dXXxZwchFa49bYfehR_7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 336.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5,
      "height": 57,
      "seed": 899200945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726343896436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aFx2RAVBp8r6ihaxsFhs0",
        "focus": 0.025442069147532335,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 347675408,
      "index": "aR",
      "isDeleted": false,
      "id": "YNDlpji6_JQ_GbZBB_0eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.64094915509634,
      "y": 358.95000000000016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.32239128646369863,
      "height": 51.7000000000001,
      "seed": 367565201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726343896434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lB_g3s6QPs6x3nLIkaVAw",
        "focus": -0.07140017669113406,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.32239128646369863,
          -51.7000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 493108546,
      "index": "aS",
      "isDeleted": false,
      "id": "vlLuMOurARqj92QYYxWpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.6643135473564,
      "y": 346.4674928352512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.77137900880314,
      "height": 1.2650265365289215,
      "seed": 161562481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741638448955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yymA3dl9C9YhH59hoGv34",
        "focus": 0.05752099331733195,
        "gap": 13.632507164748858
      },
      "endBinding": {
        "elementId": "d5NfHPOhFBiWS87CJHbjN",
        "focus": -0.13263617499875,
        "gap": 5.564307443840448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          94.77137900880314,
          1.2650265365289215
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1817003458,
      "index": "aT",
      "isDeleted": false,
      "id": "yymA3dl9C9YhH59hoGv34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.7500000000001,
      "y": 330.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.49999999999993,
      "height": 29.2,
      "seed": 789195089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOOoxW7ehz6_14n5yokGI"
        },
        {
          "id": "vlLuMOurARqj92QYYxWpw",
          "type": "arrow"
        }
      ],
      "updated": 1741638448569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 475775760,
      "index": "aU",
      "isDeleted": false,
      "id": "MOOoxW7ehz6_14n5yokGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.37500000000006,
      "y": 335.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 19.2,
      "seed": 1870321457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "compare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yymA3dl9C9YhH59hoGv34",
      "originalText": "compare",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 981579248,
      "index": "aV",
      "isDeleted": false,
      "id": "d5NfHPOhFBiWS87CJHbjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 323.70000000000005,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 100.99999999999999,
      "height": 43.6,
      "seed": 492488977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8x9j_M8iDOgzC3mfFXKHD"
        },
        {
          "id": "vlLuMOurARqj92QYYxWpw",
          "type": "arrow"
        }
      ],
      "updated": 1726343896430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 1880154384,
      "index": "aW",
      "isDeleted": false,
      "id": "8x9j_M8iDOgzC3mfFXKHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.484375,
      "y": 328.70000000000005,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1377926897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5NfHPOhFBiWS87CJHbjN",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 2125821936,
      "index": "aX",
      "isDeleted": false,
      "id": "9aAIFo7NEUDRE2x-44Fic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.75,
      "y": 520.75,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 295.49999999999994,
      "height": 78,
      "seed": 206993617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hi074AtOtYCLSJ-70IEc1"
        }
      ],
      "updated": 1726343896430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2091,
      "versionNonce": 192036624,
      "index": "aY",
      "isDeleted": false,
      "id": "hi074AtOtYCLSJ-70IEc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.25,
      "y": 526.15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 67.2,
      "seed": 227620529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Repeat for each \ndamping value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aAIFo7NEUDRE2x-44Fic",
      "originalText": "Repeat for each damping value",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1260452336,
      "index": "aZ",
      "isDeleted": false,
      "id": "05XOLa12jHmZ2z2qQMS1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.75,
      "y": -24.774999999999977,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 519.5,
      "height": 97,
      "seed": 2021210257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uN7nTKXzHEvcL40z8rS35"
        }
      ],
      "updated": 1726343896430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 787995920,
      "index": "aa",
      "isDeleted": false,
      "id": "uN7nTKXzHEvcL40z8rS35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.75,
      "y": -19.474999999999973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 86.39999999999999,
      "seed": 784727665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726343896430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Damping \nCross-Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05XOLa12jHmZ2z2qQMS1k",
      "originalText": "Damping \nCross-Validation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2285,
      "versionNonce": 1895073279,
      "index": "b0V",
      "isDeleted": false,
      "id": "Ai3FiZdgsF9jr0RMkJsdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.7023809523814,
      "y": -38.70892857142849,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 588.5000000000002,
      "height": 98.99999999999999,
      "seed": 1051503569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0MRdFEx2vxN0QfmGctRcF"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2708,
      "versionNonce": 563179039,
      "index": "b0W",
      "isDeleted": false,
      "id": "0MRdFEx2vxN0QfmGctRcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.1867559523814,
      "y": -10.80892857142851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 480840113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Density Contrast Estimation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai3FiZdgsF9jr0RMkJsdA",
      "originalText": "Density Contrast Estimation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2565,
      "versionNonce": 1520194111,
      "index": "b0X",
      "isDeleted": false,
      "id": "0x2MyHFS4jXBVT4SgHznX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3174603174605,
      "y": 513.8121031746033,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 381.49999999999994,
      "height": 78,
      "seed": 454994833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pxNMuFXzTiU2sQIVxhEK0"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2831,
      "versionNonce": 1425388127,
      "index": "b0Y",
      "isDeleted": false,
      "id": "pxNMuFXzTiU2sQIVxhEK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.5987103174605,
      "y": 519.2121031746033,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 67.2,
      "seed": 1648693617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Repeat for each \ndensity contrast value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x2MyHFS4jXBVT4SgHznX",
      "originalText": "Repeat for each density contrast value",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3898,
      "versionNonce": 801724511,
      "index": "b0Z",
      "isDeleted": false,
      "id": "k5uTMFgxVQNX99guAHNXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8094561460941,
      "y": 154.4990983548272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.29070036192661064,
      "height": 289.25936683987504,
      "seed": 905435921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730917196777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nOtO9cm3YRBrm48XD1OHU",
        "focus": -0.01685595081941736,
        "gap": 5.193542799271654,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Yv2Pzj0gak2EM4mUH7uFU",
        "focus": 0.025987722726148348,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.29070036192661064,
          289.25936683987504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2244,
      "versionNonce": 1120265887,
      "index": "b0a",
      "isDeleted": false,
      "id": "wmRlDTQlhnVWa6eiSn0iv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.6785714285713,
      "y": 183.29497313121004,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.99999999999991,
      "height": 29.2,
      "seed": 961302769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yREj0Y_-0SEUaFn8lhYRZ"
        },
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2449,
      "versionNonce": 1422265055,
      "index": "b0b",
      "isDeleted": false,
      "id": "yREj0Y_-0SEUaFn8lhYRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.7410714285713,
      "y": 188.29497313121004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.875,
      "height": 19.2,
      "seed": 710347473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "invert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmRlDTQlhnVWa6eiSn0iv",
      "originalText": "invert",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2021,
      "versionNonce": 335302236,
      "index": "b0c",
      "isDeleted": false,
      "id": "_ywod-rqtMuzKwMy1ikYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.1785714285713,
      "y": 242.27513186136883,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 177.99999999999994,
      "height": 78,
      "seed": 28281009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUakjizMVtcD1fAwXf8dk"
        },
        {
          "id": "k5uTMFgxVQNX99guAHNXZ",
          "type": "arrow"
        }
      ],
      "updated": 1740437425478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2046,
      "versionNonce": 1937462628,
      "index": "b0d",
      "isDeleted": false,
      "id": "fUakjizMVtcD1fAwXf8dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.1473214285713,
      "y": 247.6751318613688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 956123793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437425478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Inverted \ntopography",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ywod-rqtMuzKwMy1ikYZ",
      "originalText": "Inverted topography",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3676,
      "versionNonce": 109503295,
      "index": "b0e",
      "isDeleted": false,
      "id": "XDeyQbPvW5vFPpiPaiQqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.142857142857,
      "y": 143.6084651947022,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 385.00000000000006,
      "height": 43.6,
      "seed": 687329393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-ZLOFa2glaeZk0XhBNHf"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3725,
      "versionNonce": 661005151,
      "index": "b0f",
      "isDeleted": false,
      "id": "B-ZLOFa2glaeZk0XhBNHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.174107142857,
      "y": 148.6084651947022,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 661035601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "topography constraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDeyQbPvW5vFPpiPaiQqJ",
      "originalText": "topography constraints",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2443,
      "versionNonce": 1185439615,
      "index": "b0g",
      "isDeleted": false,
      "id": "Gj3xA_jV5G3YUcrOjjReI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.4285714285713,
      "y": 363.18703662327357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 121.49999999999984,
      "height": 49,
      "seed": 202308113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQf-lphMpYZdNGLKaqV_4"
        },
        {
          "id": "k5uTMFgxVQNX99guAHNXZ",
          "type": "arrow"
        },
        {
          "id": "Osijf-hRbR9tmhGl9JPW6",
          "type": "arrow"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2591,
      "versionNonce": 759679935,
      "index": "b0h",
      "isDeleted": false,
      "id": "WQf-lphMpYZdNGLKaqV_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.3035714285713,
      "y": 368.4870366232736,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 38.4,
      "seed": 489132017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "compare w/\nconstraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gj3xA_jV5G3YUcrOjjReI",
      "originalText": "compare w/ constraints",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 116784095,
      "index": "b0i",
      "isDeleted": false,
      "id": "Yv2Pzj0gak2EM4mUH7uFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.6785714285713,
      "y": 449.0584651947022,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 100.99999999999999,
      "height": 43.6,
      "seed": 242379217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCywxRO1MFqVHfgv1qEyO"
        },
        {
          "id": "k5uTMFgxVQNX99guAHNXZ",
          "type": "arrow"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2251,
      "versionNonce": 1029820447,
      "index": "b0j",
      "isDeleted": false,
      "id": "qCywxRO1MFqVHfgv1qEyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.1629464285713,
      "y": 454.0584651947022,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 688326577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yv2Pzj0gak2EM4mUH7uFU",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 571503679,
      "index": "b0m",
      "isDeleted": false,
      "id": "nOtO9cm3YRBrm48XD1OHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.6785714285709,
      "y": 100.30555555555554,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 197.00000000000023,
      "height": 49,
      "seed": 299309329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4HGk9KA8UuUxPomRX2NM"
        },
        {
          "id": "k5uTMFgxVQNX99guAHNXZ",
          "type": "arrow"
        },
        {
          "id": "LjaDDrh-IVfoajViKY-YZ",
          "type": "arrow"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2676,
      "versionNonce": 1783974047,
      "index": "b0n",
      "isDeleted": false,
      "id": "B4HGk9KA8UuUxPomRX2NM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.1160714285709,
      "y": 105.60555555555555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 311676657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create prism layer\nw/ density contrast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOtO9cm3YRBrm48XD1OHU",
      "originalText": "create prism layer w/ density contrast",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2288,
      "versionNonce": 589034460,
      "index": "b0o",
      "isDeleted": false,
      "id": "iigRW1MaJjIRPllacz3o8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2341880192832,
      "y": 312.9881104968843,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 150.49999999999997,
      "height": 78,
      "seed": 239752479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zUU83R-CNGYhZQky617I"
        },
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        },
        {
          "id": "LjaDDrh-IVfoajViKY-YZ",
          "type": "arrow"
        },
        {
          "id": "aC6mjVwn_acfCF4_blGGR",
          "type": "arrow"
        }
      ],
      "updated": 1740437353160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 1523032676,
      "index": "b0p",
      "isDeleted": false,
      "id": "3zUU83R-CNGYhZQky617I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8591880192832,
      "y": 318.38811049688434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 67.2,
      "seed": 765483327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437353160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Training\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iigRW1MaJjIRPllacz3o8",
      "originalText": "Training data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2356,
      "versionNonce": 1355097564,
      "index": "b0q",
      "isDeleted": false,
      "id": "uFrlj3h6e1jKaub0unost",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5118437267486,
      "y": 310.98806472051723,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 127.49999999999997,
      "height": 78,
      "seed": 1477569023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WaDsL2uR5-gu5pzNLZA6g"
        },
        {
          "id": "Osijf-hRbR9tmhGl9JPW6",
          "type": "arrow"
        },
        {
          "id": "h1QZhAP7Jkn0E4779MS9s",
          "type": "arrow"
        }
      ],
      "updated": 1740437353160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2505,
      "versionNonce": 1113361636,
      "index": "b0r",
      "isDeleted": false,
      "id": "WaDsL2uR5-gu5pzNLZA6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8399687267486,
      "y": 316.3880647205172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 123884063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437353160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Testing\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFrlj3h6e1jKaub0unost",
      "originalText": "Testing \ndata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1608,
      "versionNonce": 1628626399,
      "index": "b0s",
      "isDeleted": false,
      "id": "uRmAtbZZP5I_GQNCFlpgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.1785714285722,
      "y": 191.21428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.21428571428486975,
      "height": 53.92857142857156,
      "seed": 139907409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21428571428486975,
          53.92857142857156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2663,
      "versionNonce": 1220954588,
      "index": "b0t",
      "isDeleted": false,
      "id": "FAff36WKx65eEBi3CMztC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.90873015873,
      "y": 213.44365079365082,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.357142857143,
      "height": 49,
      "seed": 2132846193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bV_xlbGh9QxD7C1RyHHBo"
        },
        {
          "id": "h1QZhAP7Jkn0E4779MS9s",
          "type": "arrow"
        },
        {
          "id": "aC6mjVwn_acfCF4_blGGR",
          "type": "arrow"
        }
      ],
      "updated": 1740437339888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2941,
      "versionNonce": 959542879,
      "index": "b0u",
      "isDeleted": false,
      "id": "bV_xlbGh9QxD7C1RyHHBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8998015873015,
      "y": 218.74365079365083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.375,
      "height": 38.4,
      "seed": 772059217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "split into\nK-Folds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAff36WKx65eEBi3CMztC",
      "originalText": "split into K-Folds",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 4519,
      "versionNonce": 1710077412,
      "index": "b0x",
      "isDeleted": false,
      "id": "Osijf-hRbR9tmhGl9JPW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0210060304128,
      "y": 393.98806472051723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 414.09243460184155,
      "height": 41.46883631642174,
      "seed": 1778589183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437353160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFrlj3h6e1jKaub0unost",
        "focus": 0.5214249050405617,
        "gap": 5,
        "fixedPoint": [
          0.23928754747971925,
          1.064102564102564
        ]
      },
      "endBinding": {
        "elementId": "Gj3xA_jV5G3YUcrOjjReI",
        "focus": -0.006849315068493246,
        "gap": 4.9999999999998295,
        "fixedPoint": [
          1.041152263374486,
          0.49657534246575336
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -224.80079845275282,
          35
        ],
        [
          -224.80079845275282,
          -6.4688363164217435
        ],
        [
          -414.09243460184155,
          -6.4688363164217435
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 2761,
      "versionNonce": 721407711,
      "index": "b11",
      "isDeleted": false,
      "id": "Ser_BWhSqThqNA9MlXLs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9007936507944,
      "y": 60.40079365079362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 411.57142857142816,
      "height": 58,
      "seed": 845154961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBNKMq3wNPFWSvBcig6-0"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3269,
      "versionNonce": 285252351,
      "index": "b12",
      "isDeleted": false,
      "id": "rBNKMq3wNPFWSvBcig6-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3271329365086,
      "y": 65.40079365079362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 398.71875,
      "height": 48,
      "seed": 1744998513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Internal cross-validation if using\nConstraint Point Minimization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ser_BWhSqThqNA9MlXLs8",
      "originalText": "Internal cross-validation if using Constraint Point Minimization",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3128,
      "versionNonce": 1901257503,
      "index": "b14",
      "isDeleted": false,
      "id": "cBAdonFd9j3jxBmlApLOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3214285714287,
      "y": 483.7500000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 308.6428571428567,
      "height": 43.6,
      "seed": 485675519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYk6tEQLpkcoWJ-Gf0GEq"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3348,
      "versionNonce": 2087135039,
      "index": "b15",
      "isDeleted": false,
      "id": "PYk6tEQLpkcoWJ-Gf0GEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.986607142857,
      "y": 488.7500000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1340488223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Repeat for K-Folds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBAdonFd9j3jxBmlApLOu",
      "originalText": "Repeat for K-Folds",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 5158,
      "versionNonce": 598919140,
      "index": "b16",
      "isDeleted": false,
      "id": "3Hu-D7o2uG5ILjYJ63SOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2341880192832,
      "y": 345.2214438302176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.55561659071202,
      "height": 147.42647069900755,
      "seed": 1519149791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437353160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iigRW1MaJjIRPllacz3o8",
        "focus": 0.17350427350427455,
        "gap": 5,
        "fixedPoint": [
          -0.033222591362126255,
          0.4132478632478627
        ]
      },
      "endBinding": {
        "elementId": "wmRlDTQlhnVWa6eiSn0iv",
        "focus": -0.006849315068492763,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0704225352112673,
          0.4965753424657534
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -118.77780829535595,
          0
        ],
        [
          -118.77780829535595,
          -147.42647069900755
        ],
        [
          -237.55561659071202,
          -147.42647069900755
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 3031,
      "versionNonce": 742892415,
      "index": "b17",
      "isDeleted": false,
      "id": "9YZGZw6qrxb3tsig8aR6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1468253968258,
      "y": 183.82460317460345,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 109.00000000000003,
      "height": 49,
      "seed": 1824807103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89tA1cCGT8TJ2SAsR922s"
        },
        {
          "id": "3Hu-D7o2uG5ILjYJ63SOs",
          "type": "arrow"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3330,
      "versionNonce": 262462367,
      "index": "b18",
      "isDeleted": false,
      "id": "89tA1cCGT8TJ2SAsR922s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4593253968258,
      "y": 189.12460317460346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.375,
      "height": 38.4,
      "seed": 559474911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "regional\nestimation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YZGZw6qrxb3tsig8aR6H",
      "originalText": "regional estimation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "w_LMAnclynmDtRzZjEmKF",
      "type": "rectangle",
      "x": 206.01785714285847,
      "y": -34.28832692645733,
      "width": 534,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1398845969,
      "version": 80,
      "versionNonce": 365425535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730917136451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 28060959,
      "index": "b1k",
      "isDeleted": false,
      "id": "wyHWu_ccph7vjm_UDJWli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.76785714285836,
      "y": -14.33832692645727,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.50000000000009,
      "height": 53.199999999999996,
      "seed": 279643327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wgKF_O3USZmNRmapqN1t"
        }
      ],
      "updated": 1730917173026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2229,
      "versionNonce": 724889201,
      "index": "b1l",
      "isDeleted": false,
      "id": "-wgKF_O3USZmNRmapqN1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.92410714285842,
      "y": -9.33832692645727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1804211423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917173026,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyHWu_ccph7vjm_UDJWli",
      "originalText": "a)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 5173,
      "versionNonce": 22555492,
      "index": "b1m",
      "isDeleted": false,
      "id": "LjaDDrh-IVfoajViKY-YZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2341880192832,
      "y": 318.4804716079965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.55561659071213,
      "height": 171.87091514345207,
      "seed": 794078623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437353160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iigRW1MaJjIRPllacz3o8",
        "focus": 0.8591702279202004,
        "gap": 5,
        "fixedPoint": [
          -0.033222591362126255,
          0.07041488603989986
        ]
      },
      "endBinding": {
        "elementId": "nOtO9cm3YRBrm48XD1OHU",
        "focus": 0.8899592207750566,
        "gap": 5,
        "fixedPoint": [
          1.0253807106598984,
          0.9449796103875282
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.27780829535618,
          0
        ],
        [
          -87.27780829535618,
          -171.87091514345207
        ],
        [
          -174.55561659071213,
          -171.87091514345207
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2xv7FVWQ8qe8Sf5Y-NT48",
      "type": "rectangle",
      "x": 754.5178266252802,
      "y": -34.48827809833233,
      "width": 835.6666666666669,
      "height": 652.7999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1003360223,
      "version": 419,
      "versionNonce": 266504450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741638434865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 294022143,
      "index": "b1r",
      "isDeleted": false,
      "id": "FcOv3Umtucy4TKfYw5XRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.9345238095246,
      "y": -14.338326926457272,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.50000000000009,
      "height": 53.199999999999996,
      "seed": 39350481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4jqce43RT2dHW8LgAt0zW"
        }
      ],
      "updated": 1730917196698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2275,
      "versionNonce": 1660326943,
      "index": "b1s",
      "isDeleted": false,
      "id": "4jqce43RT2dHW8LgAt0zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.0907738095246,
      "y": -9.338326926457272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1620324017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730917196698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcOv3Umtucy4TKfYw5XRj",
      "originalText": "b)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gxDyrOaDAoDALeujcgmDN",
      "type": "arrow",
      "x": 473.90000000000003,
      "y": 181.45000000000005,
      "width": 115.90122302827507,
      "height": 41.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1255344612,
      "version": 24,
      "versionNonce": 1061142108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740437280464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.900000000000006
        ],
        [
          115.90122302827507,
          20.900000000000006
        ],
        [
          115.90122302827507,
          41.80000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGQREMb5f5yq7_AxvAc0k",
        "focus": 0.002339181286550242,
        "gap": 5,
        "fixedPoint": [
          0.49883040935672474,
          1.1712328767123283
        ]
      },
      "endBinding": {
        "elementId": "_fIzogHrMobJ-GlYc5iHb",
        "focus": -0.454468796966444,
        "gap": 5,
        "fixedPoint": [
          0.27276560151677814,
          -0.0641025641025641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BXDgEGeXBWotHNMw2WLqX",
      "type": "arrow",
      "x": 473.90000000000003,
      "y": 181.45000000000005,
      "width": 120.89878765287727,
      "height": 41.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1086075364,
      "version": 26,
      "versionNonce": 326232796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740437304515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.900000000000006
        ],
        [
          -120.89878765287727,
          20.900000000000006
        ],
        [
          -120.89878765287727,
          41.80000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGQREMb5f5yq7_AxvAc0k",
        "focus": 0.002339181286550242,
        "gap": 5,
        "fixedPoint": [
          0.49883040935672474,
          1.1712328767123283
        ]
      },
      "endBinding": {
        "elementId": "lB_g3s6QPs6x3nLIkaVAw",
        "focus": 0.5411954877980042,
        "gap": 5,
        "fixedPoint": [
          0.7705977438990023,
          -0.0641025641025641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h1QZhAP7Jkn0E4779MS9s",
      "type": "arrow",
      "x": 1364.9873015873015,
      "y": 267.4436507936508,
      "width": 53.01381157769242,
      "height": 38.54441392686641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 980462556,
      "version": 90,
      "versionNonce": 1510300004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740437353160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.541067124927395
        ],
        [
          53.01381157769242,
          19.541067124927395
        ],
        [
          53.01381157769242,
          38.54441392686641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAff36WKx65eEBi3CMztC",
        "focus": 0.001845748187205724,
        "gap": 5,
        "fixedPoint": [
          0.4990771259063956,
          1.1020408163265305
        ]
      },
      "endBinding": {
        "elementId": "uFrlj3h6e1jKaub0unost",
        "focus": -0.34918793038046436,
        "gap": 5,
        "fixedPoint": [
          0.32540603480976793,
          -0.0641025641025641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            19.541067124927395
          ],
          "end": [
            53.01381157769242,
            19.541067124927395
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "aC6mjVwn_acfCF4_blGGR",
      "type": "arrow",
      "x": 1364.9873015873015,
      "y": 267.4436507936508,
      "width": 48.98600531683883,
      "height": 40.544459703233485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1523118308,
      "version": 40,
      "versionNonce": 1535450852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740437353160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.27222985161677
        ],
        [
          -48.98600531683883,
          20.27222985161677
        ],
        [
          -48.98600531683883,
          40.544459703233485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAff36WKx65eEBi3CMztC",
        "focus": 0.0018457481872057241,
        "gap": 5,
        "fixedPoint": [
          0.4990771259063956,
          1.1020408163265305
        ]
      },
      "endBinding": {
        "elementId": "iigRW1MaJjIRPllacz3o8",
        "focus": 0.40554296679308294,
        "gap": 5,
        "fixedPoint": [
          0.7027714833965415,
          -0.0641025641025641
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}