{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2488,
      "versionNonce": 955566623,
      "isDeleted": false,
      "id": "METdU2mCHhTxs4LB5fEbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 714.1052823747902,
      "y": 1413.1000124250145,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 771.9809105282741,
      "height": 344.7619563511441,
      "seed": 2119998820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747480395469,
      "link": null,
      "locked": false,
      "index": "Zy"
    },
    {
      "type": "rectangle",
      "version": 2259,
      "versionNonce": 7965855,
      "isDeleted": false,
      "id": "CjcaLjkSJYYb4iv2DzETZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -173.57155064174117,
      "y": 1356.3999895368302,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 878.3142438616071,
      "height": 468.4285365513392,
      "seed": 60382874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747480231390,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 1892,
      "versionNonce": 1376010321,
      "isDeleted": false,
      "id": "C5G4mVGVJBtUA0g47lybr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 119.861328125,
      "height": 64.39999999999999,
      "seed": 829906630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JSbH3Ts-yooRU7uqmUDqz",
          "type": "arrow"
        },
        {
          "id": "eOj7rVaS6ebGZvqeNrplh",
          "type": "arrow"
        },
        {
          "id": "T65SoVtsGzAvxl3zNxUWg",
          "type": "arrow"
        }
      ],
      "updated": 1747480010530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Jacobian \nmatrix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jacobian \nmatrix",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 1684988863,
      "isDeleted": false,
      "id": "VweUu0ni2DnYvwZNcW3_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.65717533656516,
      "y": 1372.5715015956332,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 75,
      "seed": 2040488154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CTEi6cyJhEIQfQGsCmGtR"
        },
        {
          "id": "JSbH3Ts-yooRU7uqmUDqz",
          "type": "arrow"
        },
        {
          "id": "lc1Cyl4zxQt5p6uHXyLN5",
          "type": "arrow"
        },
        {
          "id": "r4iH5F_xzjUWyExuQUiFU",
          "type": "arrow"
        }
      ],
      "updated": 1747480267008,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 810216924,
      "isDeleted": false,
      "id": "CTEi6cyJhEIQfQGsCmGtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.40912846156516,
      "y": 1377.8715015956332,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 138.49609375,
      "height": 64.39999999999999,
      "seed": 326251930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740434410783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Initial\nbathymetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VweUu0ni2DnYvwZNcW3_8",
      "originalText": "Initial bathymetry",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 372715740,
      "isDeleted": false,
      "id": "b6EElVj6dn8JGNEk23CKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.60000991821292,
      "y": 1376.9999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 160.00000000000003,
      "height": 42.199999999999996,
      "seed": 998450138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t3sVvJJsshxMH6O6zCwvB",
          "type": "text"
        },
        {
          "id": "Z30OtLDwC6m-4HkMQ82LE",
          "type": "arrow"
        }
      ],
      "updated": 1740434822462,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1600962660,
      "isDeleted": false,
      "id": "t3sVvJJsshxMH6O6zCwvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.0755958557129,
      "y": 1381.9999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136.951171875,
      "height": 32.199999999999996,
      "seed": 166041754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740434809317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ice surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6EElVj6dn8JGNEk23CKI",
      "originalText": "Ice surface",
      "lineHeight": 1.15,
      "baseline": 25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2568,
      "versionNonce": 2001649124,
      "isDeleted": false,
      "id": "Hb7Pi_NmExvE6C56cDTV3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.26105608258945,
      "y": 1566.571419852121,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 75.10848563058043,
      "height": 32.199999999999996,
      "seed": 384479686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtbgS1qavmqqvL7uj4yvC",
          "type": "arrow"
        },
        {
          "id": "_4xGfRd3amrpT5nxDnqR2",
          "type": "arrow"
        },
        {
          "id": "r54MsvdofCqCw_cznMrSP",
          "type": "arrow"
        },
        {
          "id": "XpcgUD0RY58z6F79qW8JG",
          "type": "arrow"
        }
      ],
      "updated": 1740436233645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Misfit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Misfit",
      "lineHeight": 1.15,
      "baseline": 89,
      "index": "aL",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 368705215,
      "isDeleted": false,
      "id": "8kywP4qJhouoplKJkUyx2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.5999755859375,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147.73709106445312,
      "height": 64.39999999999999,
      "seed": 1612542362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IMPjWGxlCZQpPXemE-Q31",
          "type": "arrow"
        },
        {
          "id": "vZW6luAKozWAmlSpUCWEd",
          "type": "arrow"
        },
        {
          "id": "gIOXq1aisY-E2khEkT9fW",
          "type": "arrow"
        }
      ],
      "updated": 1747480319913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Gravity \ndisturbance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravity \ndisturbance ",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aM",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 2349,
      "versionNonce": 975285137,
      "isDeleted": false,
      "id": "oP5H6lL4wLjYX4E4aRle1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.6000099182129,
      "y": 1569,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 75,
      "seed": 2071216346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b9yAfdrqQnUc5GkFEIzSf"
        },
        {
          "id": "vZW6luAKozWAmlSpUCWEd",
          "type": "arrow"
        }
      ],
      "updated": 1747480143040,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2023,
      "versionNonce": 537659825,
      "isDeleted": false,
      "id": "b9yAfdrqQnUc5GkFEIzSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.1859474182129,
      "y": 1574.3,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 129.171875,
      "height": 64.39999999999999,
      "seed": 1202394522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747480143040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Observed \ngravity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oP5H6lL4wLjYX4E4aRle1",
      "originalText": "Observed gravity",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2056,
      "versionNonce": 224943519,
      "isDeleted": false,
      "id": "uxD4FmQkguMp_smOBEM5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.2834803263343,
      "y": 1561.576292782738,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111.19757952008922,
      "height": 64.39999999999999,
      "seed": 1440889690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-7EEMpMHhG8q2XhTRv8Hz",
          "type": "arrow"
        },
        {
          "id": "r54MsvdofCqCw_cznMrSP",
          "type": "arrow"
        },
        {
          "id": "N4nTuHJ1obwfMCtThkGXW",
          "type": "arrow"
        },
        {
          "id": "9Oq5WIhWCi7BBnYY2eVhD",
          "type": "arrow"
        }
      ],
      "updated": 1747480010531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Residual\nmisfit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual misfit",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aQ",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 2583,
      "versionNonce": 1792492785,
      "isDeleted": false,
      "id": "as9Ie80ctLQItolaUkyHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.19991683959958,
      "y": 1758,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 228.00000000000003,
      "height": 42.199999999999996,
      "seed": 1290605274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_rAK8UqyMFRD3QNi1yF2e"
        },
        {
          "id": "IK7pTeOpTQfy6izF5DvNh",
          "type": "arrow"
        },
        {
          "id": "qUmwxfhb4-twP2DaOoN1p",
          "type": "arrow"
        },
        {
          "id": "NwZMiWlNK4NefQeXoSHT1",
          "type": "arrow"
        },
        {
          "id": "r4iH5F_xzjUWyExuQUiFU",
          "type": "arrow"
        }
      ],
      "updated": 1747480325368,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2232,
      "versionNonce": 1449361105,
      "isDeleted": false,
      "id": "_rAK8UqyMFRD3QNi1yF2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.1452293395996,
      "y": 1763,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 210.109375,
      "height": 32.199999999999996,
      "seed": 1446619034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747480325368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Constraint points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as9Ie80ctLQItolaUkyHK",
      "originalText": "Constraint points",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2556,
      "versionNonce": 1708279985,
      "isDeleted": false,
      "id": "4Y9qOa4hXQYhbVDgZOHiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.7431291852679,
      "y": 1692.1713814871646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 215.78445870535714,
      "height": 75,
      "seed": 1189777818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RnS3pHoy6E-HIcY2hMWIA"
        },
        {
          "id": "IK7pTeOpTQfy6izF5DvNh",
          "type": "arrow"
        },
        {
          "id": "qUmwxfhb4-twP2DaOoN1p",
          "type": "arrow"
        },
        {
          "id": "QSBFd5_ArE2pezcspv9kz",
          "type": "arrow"
        }
      ],
      "updated": 1747480186224,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 180882065,
      "isDeleted": false,
      "id": "RnS3pHoy6E-HIcY2hMWIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.02891322544644,
      "y": 1697.4713814871645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 199.212890625,
      "height": 64.39999999999999,
      "seed": 429477466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747480186224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Constraint Point\nMinimization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y9qOa4hXQYhbVDgZOHiZ",
      "originalText": "Constraint Point Minimization",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2395,
      "versionNonce": 1336266705,
      "isDeleted": false,
      "id": "trQDgv5PseTRbvbzqwXZC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.3173217773438,
      "y": 1625.8857247488845,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112.58844866071419,
      "height": 64.39999999999999,
      "seed": 2009332486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QSBFd5_ArE2pezcspv9kz",
          "type": "arrow"
        },
        {
          "id": "-7EEMpMHhG8q2XhTRv8Hz",
          "type": "arrow"
        },
        {
          "id": "XpcgUD0RY58z6F79qW8JG",
          "type": "arrow"
        }
      ],
      "updated": 1747479997720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Regional\nmisfit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional \nmisfit",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aV",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 1004752831,
      "isDeleted": false,
      "id": "V3c9s3RVU93JPs_t2Z5IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4649785359695,
      "y": 1650.7748038155692,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.783203125,
      "height": 64.39999999999999,
      "seed": 1583119366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IK7pTeOpTQfy6izF5DvNh",
          "type": "arrow"
        },
        {
          "id": "jK5FxlCnXKJXOJEVs3q-6",
          "type": "arrow"
        }
      ],
      "updated": 1747480177020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Weighting \ngrid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighting \ngrid",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 772191871,
      "isDeleted": false,
      "id": "T8Dv5ybFadhRSGMxh_Xa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.554618835449,
      "y": 1550.8223196847096,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136.9375,
      "height": 64.39999999999999,
      "seed": 93326534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f7ZKGadeUio7Qf4gAgZFp",
          "type": "arrow"
        },
        {
          "id": "jK5FxlCnXKJXOJEVs3q-6",
          "type": "arrow"
        },
        {
          "id": "rP2P9YpeMYLqSKmnjbebj",
          "type": "arrow"
        }
      ],
      "updated": 1747480010531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Surface \ncorrections",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface \ncorrections",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2506,
      "versionNonce": 703639185,
      "isDeleted": false,
      "id": "or6TtlWthOOIQqf3PB07S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.857073102679,
      "y": 1544.1333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.63902064732133,
      "height": 64.39999999999999,
      "seed": 815881222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9Oq5WIhWCi7BBnYY2eVhD",
          "type": "arrow"
        },
        {
          "id": "T65SoVtsGzAvxl3zNxUWg",
          "type": "arrow"
        },
        {
          "id": "ejlyz4Z4DyTruEMJ_xuwy",
          "type": "arrow"
        },
        {
          "id": "rP2P9YpeMYLqSKmnjbebj",
          "type": "arrow"
        }
      ],
      "updated": 1747480010531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Inverted \nbathymetry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted \nbathymetry",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "ac",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 1575859428,
      "isDeleted": false,
      "id": "e-7_ABDP45v-QLhAI2V8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.6000099182129,
      "y": 1428.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 199.99999999999997,
      "height": 42.200000000000045,
      "seed": 1032614490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o2zsBa-AMR45FC6cIS9gk",
          "type": "text"
        },
        {
          "id": "-WmD1Gee3_yFRbsxZOVPm",
          "type": "arrow"
        }
      ],
      "updated": 1740434814687,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 339678180,
      "isDeleted": false,
      "id": "o2zsBa-AMR45FC6cIS9gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.2181739807129,
      "y": 1433.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 173.236328125,
      "height": 32.199999999999996,
      "seed": 1254168346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740434809317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Water surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-7_ABDP45v-QLhAI2V8a",
      "originalText": "Water surface",
      "lineHeight": 1.15,
      "baseline": 25,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 1424787428,
      "isDeleted": false,
      "id": "ouUNcxGeDQwRzlPEMIgjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139,
      "y": 1314.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220.095703125,
      "height": 41.4,
      "seed": 1357282138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740434542175,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a) Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Processing",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 2048460671,
      "isDeleted": false,
      "id": "ohDWyPFNDK5EoYdejjf0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.3333129882812,
      "y": 1370.8333638509114,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 188.0859375,
      "height": 41.4,
      "seed": 838524634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747480010532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "b) Inversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) Inversion",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2391,
      "versionNonce": 997907217,
      "isDeleted": false,
      "id": "hp_l6D5xEsGlkyN1uAVv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.6000099182129,
      "y": 1681.850047302246,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 75,
      "seed": 980780098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CRiWjPT8ddnxK6L8L50FS"
        },
        {
          "id": "gIOXq1aisY-E2khEkT9fW",
          "type": "arrow"
        }
      ],
      "updated": 1747480143041,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 2067,
      "versionNonce": 1152723249,
      "isDeleted": false,
      "id": "CRiWjPT8ddnxK6L8L50FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.60684585571292,
      "y": 1687.1500473022459,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 98.013671875,
      "height": 64.39999999999999,
      "seed": 662678530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747480143041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Normal \ngravity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hp_l6D5xEsGlkyN1uAVv8",
      "originalText": "Normal \ngravity",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 680188863,
      "isDeleted": false,
      "id": "5blo9jECdyQy3IMa4umFx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.6903305053711,
      "y": 1557.8998489379883,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200.7152099609375,
      "height": 96.6,
      "seed": 1143399772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IMPjWGxlCZQpPXemE-Q31",
          "type": "arrow"
        },
        {
          "id": "Ws6CXy74hzycqjIKUbtYQ",
          "type": "arrow"
        },
        {
          "id": "_4xGfRd3amrpT5nxDnqR2",
          "type": "arrow"
        }
      ],
      "updated": 1747480323182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Partial \nTopo-corrected\ndisturbance ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partial \nTopo-corrected disturbance ",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "b01",
      "autoResize": false
    },
    {
      "id": "IMPjWGxlCZQpPXemE-Q31",
      "type": "arrow",
      "x": 153.7498408955047,
      "y": 1645,
      "width": 84.9404896098664,
      "height": 38.90015106201167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1906824676,
      "version": 623,
      "versionNonce": 457933887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480323515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.90015106201167
        ],
        [
          84.9404896098664,
          -38.90015106201167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8kywP4qJhouoplKJkUyx2",
        "focus": 0.13918400184088103,
        "gap": 5,
        "fixedPoint": [
          0.5695920009204405,
          -0.07763975155279504
        ]
      },
      "endBinding": {
        "elementId": "5blo9jECdyQy3IMa4umFx",
        "focus": 0.0020703933747393175,
        "gap": 5,
        "fixedPoint": [
          -0.024910917318986852,
          0.4989648033126299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vZW6luAKozWAmlSpUCWEd",
      "type": "arrow",
      "x": 23.39999008178711,
      "y": 1606.4,
      "width": 41.19998550415036,
      "height": 75.70000000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1327211612,
      "version": 609,
      "versionNonce": 235854751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480320245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.847866058349609,
          0
        ],
        [
          7.847866058349609,
          75.70000000000005
        ],
        [
          41.19998550415036,
          75.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oP5H6lL4wLjYX4E4aRle1",
        "focus": -0.0026666666666642414,
        "gap": 5,
        "fixedPoint": [
          1.03125,
          0.49866666666666787
        ]
      },
      "endBinding": {
        "elementId": "8kywP4qJhouoplKJkUyx2",
        "focus": 0.003105590062108978,
        "gap": 5.000000000000028,
        "fixedPoint": [
          -0.033843904492600864,
          0.4984472049689463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            7.847866058349609,
            0
          ],
          "end": [
            7.847866058349609,
            75.70000000000005
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gIOXq1aisY-E2khEkT9fW",
      "type": "arrow",
      "x": 23.39999008178711,
      "y": 1719.250047302246,
      "width": 41.19998550415036,
      "height": 37.150047302245866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1536111588,
      "version": 617,
      "versionNonce": 1052607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480320245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.24789047241211,
          0
        ],
        [
          10.24789047241211,
          -37.150047302245866
        ],
        [
          41.19998550415036,
          -37.150047302245866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp_l6D5xEsGlkyN1uAVv8",
        "focus": -0.0026666666666642427,
        "gap": 5,
        "fixedPoint": [
          1.03125,
          0.49866666666666787
        ]
      },
      "endBinding": {
        "elementId": "8kywP4qJhouoplKJkUyx2",
        "focus": 0.0031055900621089773,
        "gap": 5.000000000000028,
        "fixedPoint": [
          -0.033843904492600864,
          0.4984472049689463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            10.24789047241211,
            0
          ],
          "end": [
            10.24789047241211,
            -37.150047302245866
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "rectangle",
      "version": 2297,
      "versionNonce": 108417553,
      "isDeleted": false,
      "id": "sx1mgpfE4ycQcZAcys1mF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.819236755371,
      "y": 1482.7142636980327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 241.71421595982133,
      "height": 42.199999999999996,
      "seed": 1828382428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3AHFvZxP_fPpqJDmXUUJS"
        },
        {
          "id": "lc1Cyl4zxQt5p6uHXyLN5",
          "type": "arrow"
        },
        {
          "id": "JtbgS1qavmqqvL7uj4yvC",
          "type": "arrow"
        }
      ],
      "updated": 1747479827103,
      "link": null,
      "locked": false,
      "index": "b0h"
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 1820821041,
      "isDeleted": false,
      "id": "3AHFvZxP_fPpqJDmXUUJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.51814161028165,
      "y": 1487.7142636980327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 230.31640625,
      "height": 32.199999999999996,
      "seed": 1932634972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747479972239,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forward modelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx1mgpfE4ycQcZAcys1mF",
      "originalText": "Forward modelling",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "b0i",
      "autoResize": true
    },
    {
      "id": "JSbH3Ts-yooRU7uqmUDqz",
      "type": "arrow",
      "x": 532.6571753365652,
      "y": 1409.9715015956333,
      "width": 210.34282466343484,
      "height": 102.12849840436684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 683053796,
      "version": 328,
      "versionNonce": 1872455999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480010530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.17141233171742,
          0
        ],
        [
          105.17141233171742,
          102.12849840436684
        ],
        [
          210.34282466343484,
          102.12849840436684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VweUu0ni2DnYvwZNcW3_8",
        "focus": -0.002666666666664241,
        "gap": 5,
        "fixedPoint": [
          1.03125,
          0.49866666666666787
        ]
      },
      "endBinding": {
        "elementId": "C5G4mVGVJBtUA0g47lybr",
        "focus": 0.0031055900621089778,
        "gap": 5,
        "fixedPoint": [
          -0.04171487232967785,
          0.4984472049689463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 1687603135,
      "isDeleted": false,
      "id": "nGQuMdfTWn_0LE0Ih_YVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2193134852823,
      "y": 1502.7999701363703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 154.85717773437503,
      "height": 107,
      "seed": 820303068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ggYJlahgbBG8BLM1x2DmZ"
        },
        {
          "id": "eOj7rVaS6ebGZvqeNrplh",
          "type": "arrow"
        },
        {
          "id": "N4nTuHJ1obwfMCtThkGXW",
          "type": "arrow"
        },
        {
          "id": "f7ZKGadeUio7Qf4gAgZFp",
          "type": "arrow"
        }
      ],
      "updated": 1747480174774,
      "link": null,
      "locked": false,
      "index": "b0r"
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1929738207,
      "isDeleted": false,
      "id": "ggYJlahgbBG8BLM1x2DmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8344257899698,
      "y": 1507.9999701363704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 141.626953125,
      "height": 96.6,
      "seed": 1068357980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747480174774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Least \nSquares \nRegression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGQuMdfTWn_0LE0Ih_YVM",
      "originalText": "Least \nSquares \nRegression",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "b0s",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 1493871231,
      "isDeleted": false,
      "id": "BysEUtEYvYBMEBhJNRyd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.6476367768787,
      "y": 1486.3429274786088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 140.00000000000003,
      "height": 75,
      "seed": 1606316870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J2HzDSPMocVQlQIBd5TGn"
        },
        {
          "id": "Ws6CXy74hzycqjIKUbtYQ",
          "type": "arrow"
        },
        {
          "id": "-WmD1Gee3_yFRbsxZOVPm",
          "type": "arrow"
        },
        {
          "id": "Z30OtLDwC6m-4HkMQ82LE",
          "type": "arrow"
        }
      ],
      "updated": 1747480315123,
      "link": null,
      "locked": false,
      "index": "b0w"
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1550779039,
      "isDeleted": false,
      "id": "J2HzDSPMocVQlQIBd5TGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.72380865187871,
      "y": 1491.6429274786087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 119.84765625,
      "height": 64.39999999999999,
      "seed": 1599871622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747480315123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forward\nmodelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BysEUtEYvYBMEBhJNRyd9",
      "originalText": "Forward\nmodelling",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "b0x",
      "autoResize": true
    },
    {
      "id": "Ws6CXy74hzycqjIKUbtYQ",
      "type": "arrow",
      "x": 133.5476367768787,
      "y": 1566.3429274786088,
      "width": 105.14269372849239,
      "height": 39.756921459379555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 964797796,
      "version": 254,
      "versionNonce": 1559143519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480323515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.756921459379555
        ],
        [
          105.14269372849239,
          39.756921459379555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BysEUtEYvYBMEBhJNRyd9",
        "focus": 0.0014285714285713473,
        "gap": 5,
        "fixedPoint": [
          0.4992857142857142,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "5blo9jECdyQy3IMa4umFx",
        "focus": 0.002070393374739318,
        "gap": 5,
        "fixedPoint": [
          -0.024910917318986852,
          0.4989648033126299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IK7pTeOpTQfy6izF5DvNh",
      "type": "arrow",
      "x": 293.1999168395996,
      "y": 1779,
      "width": 807.0566632588698,
      "height": 58.82519618443075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1509086692,
      "version": 810,
      "versionNonce": 1544387761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480325368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.0566632588698,
          0
        ],
        [
          807.0566632588698,
          -58.82519618443075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as9Ie80ctLQItolaUkyHK",
        "focus": -0.004739336492882415,
        "gap": 5,
        "fixedPoint": [
          1.0219298245614037,
          0.49763033175355453
        ]
      },
      "endBinding": {
        "elementId": "V3c9s3RVU93JPs_t2Z5IC",
        "focus": 0.0015176440946769777,
        "gap": 5,
        "fixedPoint": [
          0.4992411779526615,
          1.0776397515527967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lc1Cyl4zxQt5p6uHXyLN5",
      "type": "arrow",
      "x": 447.7325883705668,
      "y": 1448.5715015956332,
      "width": 0.08953554340109804,
      "height": 33.1427621023995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1663722212,
      "version": 209,
      "versionNonce": 894838492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740434410783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08953554340109804,
          33.1427621023995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VweUu0ni2DnYvwZNcW3_8",
        "focus": -0.0022399286990938913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sx1mgpfE4ycQcZAcys1mF",
        "focus": 0.020361886051558975,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JtbgS1qavmqqvL7uj4yvC",
      "type": "arrow",
      "x": 445.50369172388173,
      "y": 1529.9142636980328,
      "width": 42.75736435870772,
      "height": 52.65715615408817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 825595100,
      "version": 349,
      "versionNonce": 46783580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740434408324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.65715615408817
        ],
        [
          42.75736435870772,
          52.65715615408817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sx1mgpfE4ycQcZAcys1mF",
        "focus": 0.001428571428571753,
        "gap": 5,
        "fixedPoint": [
          0.499285714285714,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "Hb7Pi_NmExvE6C56cDTV3",
        "focus": 0.0062111801242179555,
        "gap": 5,
        "fixedPoint": [
          -0.06657037427957739,
          0.49689440993788825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_4xGfRd3amrpT5nxDnqR2",
      "type": "arrow",
      "x": 449.4055404663086,
      "y": 1606.0998489379883,
      "width": 38.855515616280854,
      "height": 23.5284290858674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 148529500,
      "version": 339,
      "versionNonce": 427343999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480323515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.427757808140427,
          0
        ],
        [
          19.427757808140427,
          -23.5284290858674
        ],
        [
          38.855515616280854,
          -23.5284290858674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5blo9jECdyQy3IMa4umFx",
        "focus": -0.0020703933747393184,
        "gap": 5,
        "fixedPoint": [
          1.0249109173189868,
          0.4989648033126299
        ]
      },
      "endBinding": {
        "elementId": "Hb7Pi_NmExvE6C56cDTV3",
        "focus": 0.006211180124217954,
        "gap": 5,
        "fixedPoint": [
          -0.06657037427957739,
          0.49689440993788825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qUmwxfhb4-twP2DaOoN1p",
      "type": "arrow",
      "x": 293.1999168395996,
      "y": 1779,
      "width": 62.54321234566828,
      "height": 49.42861851283533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2043980260,
      "version": 1153,
      "versionNonce": 2071772817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480325368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.27160617283414,
          0
        ],
        [
          31.27160617283414,
          -49.42861851283533
        ],
        [
          62.54321234566828,
          -49.42861851283533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as9Ie80ctLQItolaUkyHK",
        "focus": -0.004739336492882415,
        "gap": 5,
        "fixedPoint": [
          1.0219298245614037,
          0.49763033175355453
        ]
      },
      "endBinding": {
        "elementId": "4Y9qOa4hXQYhbVDgZOHiZ",
        "focus": 0.002666666666660454,
        "gap": 5,
        "fixedPoint": [
          -0.023171270211017603,
          0.49866666666666787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QSBFd5_ArE2pezcspv9kz",
      "type": "arrow",
      "x": 468.57942459508376,
      "y": 1687.1713814871646,
      "width": 96.73789718225999,
      "height": 47.18565673827993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2140743900,
      "version": 843,
      "versionNonce": 1115273745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480186306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.18565673827993
        ],
        [
          96.73789718225999,
          -47.18565673827993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Y9qOa4hXQYhbVDgZOHiZ",
        "focus": -0.0005184242016156372,
        "gap": 1,
        "fixedPoint": [
          0.49974078789919224,
          -0.1184834123222749
        ]
      },
      "endBinding": {
        "elementId": "trQDgv5PseTRbvbzqwXZC",
        "focus": 0.5638723153191232,
        "gap": 5,
        "fixedPoint": [
          -0.04440952921438258,
          0.21894409937888412
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-7EEMpMHhG8q2XhTRv8Hz",
      "type": "arrow",
      "x": 626.5115461077008,
      "y": 1620.8857247488845,
      "width": 118.77193421863342,
      "height": 38.638003394718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 30483932,
      "version": 301,
      "versionNonce": 571281361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480010531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.638003394718
        ],
        [
          118.77193421863342,
          -38.638003394718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trQDgv5PseTRbvbzqwXZC",
        "focus": -0.0017763811685757073,
        "gap": 5,
        "fixedPoint": [
          0.49911180941571226,
          -0.07763975155279504
        ]
      },
      "endBinding": {
        "elementId": "uxD4FmQkguMp_smOBEM5q",
        "focus": 0.35803016858917613,
        "gap": 5,
        "fixedPoint": [
          -0.0449650075260558,
          0.32098491570541277
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r54MsvdofCqCw_cznMrSP",
      "type": "arrow",
      "x": 573.3695417131698,
      "y": 1582.571419852121,
      "width": 171.91393861316442,
      "height": 0.32369849795418304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1077894116,
      "version": 187,
      "versionNonce": 2120019377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480010531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.91393861316442,
          -0.32369849795418304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hb7Pi_NmExvE6C56cDTV3",
        "focus": -0.0025762977533977834,
        "gap": 5,
        "fixedPoint": [
          1.066570374279577,
          0.49689440993788825
        ]
      },
      "endBinding": {
        "elementId": "uxD4FmQkguMp_smOBEM5q",
        "focus": 0.35976006661948184,
        "gap": 5,
        "fixedPoint": [
          -0.0449650075260558,
          0.32098491570541626
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eOj7rVaS6ebGZvqeNrplh",
      "type": "arrow",
      "x": 872.861328125,
      "y": 1512.1000000000001,
      "width": 43.35798536028233,
      "height": 44.0999701363703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 341180004,
      "version": 337,
      "versionNonce": 2013728863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480174891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.678992680141164,
          0
        ],
        [
          21.678992680141164,
          44.0999701363703
        ],
        [
          43.35798536028233,
          44.0999701363703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5G4mVGVJBtUA0g47lybr",
        "focus": -0.0031055900621089773,
        "gap": 5,
        "fixedPoint": [
          1.0417148723296779,
          0.4984472049689463
        ]
      },
      "endBinding": {
        "elementId": "nGQuMdfTWn_0LE0Ih_YVM",
        "focus": 0.0018691588785029732,
        "gap": 5,
        "fixedPoint": [
          -0.032287815606303054,
          0.49906542056074854
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N4nTuHJ1obwfMCtThkGXW",
      "type": "arrow",
      "x": 866.4810598464235,
      "y": 1593.676292782738,
      "width": 49.73825363885885,
      "height": 37.476322646367635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2123150684,
      "version": 303,
      "versionNonce": 245607551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480174891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.869126819429425,
          0
        ],
        [
          24.869126819429425,
          -37.476322646367635
        ],
        [
          49.73825363885885,
          -37.476322646367635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxD4FmQkguMp_smOBEM5q",
        "focus": -0.0031055900621089773,
        "gap": 5,
        "fixedPoint": [
          1.0449650075260557,
          0.4984472049689463
        ]
      },
      "endBinding": {
        "elementId": "nGQuMdfTWn_0LE0Ih_YVM",
        "focus": 0.0018691588785029727,
        "gap": 5,
        "fixedPoint": [
          -0.032287815606303054,
          0.49906542056074854
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f7ZKGadeUio7Qf4gAgZFp",
      "type": "arrow",
      "x": 1081.0764912196573,
      "y": 1556.1999701363704,
      "width": 58.478127615791664,
      "height": 26.722349548339253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1474880604,
      "version": 447,
      "versionNonce": 999802015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480174891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.239063807895946,
          0
        ],
        [
          29.239063807895946,
          26.722349548339253
        ],
        [
          58.478127615791664,
          26.722349548339253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGQuMdfTWn_0LE0Ih_YVM",
        "focus": -0.004527701282726663,
        "gap": 5,
        "fixedPoint": [
          1.032287815606303,
          0.49906542056074854
        ]
      },
      "endBinding": {
        "elementId": "T8Dv5ybFadhRSGMxh_Xa_",
        "focus": -0.0008451196445852425,
        "gap": 5,
        "fixedPoint": [
          -0.03651300775901415,
          0.4984472049689463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9Oq5WIhWCi7BBnYY2eVhD",
      "type": "arrow",
      "x": 1404.5765834263395,
      "y": 1613.5333333333333,
      "width": 598.7943133399607,
      "height": 132.1309297107514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2027412836,
      "version": 1110,
      "versionNonce": 1390645503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480393907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.1309297107514
        ],
        [
          -598.7943133399607,
          132.1309297107514
        ],
        [
          -598.7943133399607,
          17.442959449404725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or6TtlWthOOIQqf3PB07S",
        "focus": 0.001432264413433171,
        "gap": 5,
        "fixedPoint": [
          0.4992838677932826,
          1.0776397515527967
        ]
      },
      "endBinding": {
        "elementId": "uxD4FmQkguMp_smOBEM5q",
        "focus": 0.0017986003010426411,
        "gap": 5,
        "fixedPoint": [
          0.4991006998494787,
          1.0776397515527967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            132.1309297107514
          ],
          "end": [
            -598.7943133399607,
            132.1309297107514
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-WmD1Gee3_yFRbsxZOVPm",
      "type": "arrow",
      "x": 43.39999008178705,
      "y": 1436.1476699829104,
      "width": 90.14764669509165,
      "height": 45.19525749569834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1986947812,
      "version": 167,
      "versionNonce": 1943545567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480315124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.14764669509165,
          0
        ],
        [
          90.14764669509165,
          45.19525749569834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-7_ABDP45v-QLhAI2V8a",
        "focus": -0.6138552263449543,
        "gap": 5.000000000000085,
        "fixedPoint": [
          1.025,
          0.19307238682752031
        ]
      },
      "endBinding": {
        "elementId": "BysEUtEYvYBMEBhJNRyd9",
        "focus": -0.001428571428571347,
        "gap": 5,
        "fixedPoint": [
          0.4992857142857142,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z30OtLDwC6m-4HkMQ82LE",
      "type": "arrow",
      "x": 23.39999008178711,
      "y": 1397.9999923706055,
      "width": 110.1476466950916,
      "height": 83.3429351080033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 867753316,
      "version": 88,
      "versionNonce": 1292759807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480315124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.1476466950916,
          0
        ],
        [
          110.1476466950916,
          83.3429351080033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6EElVj6dn8JGNEk23CKI",
        "focus": -0.004739336492886685,
        "gap": 5.000000000000014,
        "fixedPoint": [
          1.03125,
          0.49763033175355453
        ]
      },
      "endBinding": {
        "elementId": "BysEUtEYvYBMEBhJNRyd9",
        "focus": -0.0014285714285713473,
        "gap": 5,
        "fixedPoint": [
          0.4992857142857142,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jK5FxlCnXKJXOJEVs3q-6",
      "type": "arrow",
      "x": 1100.2565800984696,
      "y": 1645.7748038155692,
      "width": 39.29803873697938,
      "height": 62.852484130859466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2146226788,
      "version": 465,
      "versionNonce": 348780607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480177200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.852484130859466
        ],
        [
          39.29803873697938,
          -62.852484130859466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3c9s3RVU93JPs_t2Z5IC",
        "focus": -0.0015176440946735271,
        "gap": 5,
        "fixedPoint": [
          0.49924117795266326,
          -0.07763975155279504
        ]
      },
      "endBinding": {
        "elementId": "T8Dv5ybFadhRSGMxh_Xa_",
        "focus": 0.003105590062108977,
        "gap": 5,
        "fixedPoint": [
          -0.03651300775901415,
          0.4984472049689463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T65SoVtsGzAvxl3zNxUWg",
      "type": "arrow",
      "x": 1404.5765834263395,
      "y": 1539.1333333333332,
      "width": 596.7459193638396,
      "height": 99.13333333333321,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1562973412,
      "version": 498,
      "versionNonce": 1574124639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480010532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.13333333333321
        ],
        [
          -596.7459193638396,
          -99.13333333333321
        ],
        [
          -596.7459193638396,
          -64.13333333333321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or6TtlWthOOIQqf3PB07S",
        "focus": -0.001432264413433171,
        "gap": 5,
        "fixedPoint": [
          0.4992838677932826,
          -0.07763975155279504
        ]
      },
      "endBinding": {
        "elementId": "C5G4mVGVJBtUA0g47lybr",
        "focus": -0.0016685948931874936,
        "gap": 5,
        "fixedPoint": [
          0.49916570255340625,
          -0.07763975155279504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ejlyz4Z4DyTruEMJ_xuwy",
      "type": "arrow",
      "x": 1404.5765834263398,
      "y": 1539.1333333333332,
      "width": 113.31926229567807,
      "height": 80.10000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1794381532,
      "version": 492,
      "versionNonce": 156531985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480010532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43
        ],
        [
          -113.31926229567807,
          -43
        ],
        [
          -113.31926229567807,
          37.100000000000136
        ],
        [
          -74.71951032366087,
          37.100000000000136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "or6TtlWthOOIQqf3PB07S",
        "focus": -0.0014322644134331707,
        "gap": 5,
        "fixedPoint": [
          0.4992838677932842,
          -0.07763975155279504
        ]
      },
      "endBinding": {
        "elementId": "or6TtlWthOOIQqf3PB07S",
        "focus": 0.0031055900621089773,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.035806610335861834,
          0.4984472049689463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -113.31926229567807,
            -43
          ],
          "end": [
            -113.31926229567807,
            37.100000000000136
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XpcgUD0RY58z6F79qW8JG",
      "type": "arrow",
      "x": 522.7152988978797,
      "y": 1603.771419852121,
      "width": 42.602022879464016,
      "height": 35.21430489676277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1597417828,
      "version": 178,
      "versionNonce": 817126097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747480089810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.21430489676277
        ],
        [
          42.602022879464016,
          35.21430489676277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hb7Pi_NmExvE6C56cDTV3",
        "focus": 0.21568801266582738,
        "gap": 5,
        "fixedPoint": [
          0.39215599366708553,
          1.1552795031055916
        ]
      },
      "endBinding": {
        "elementId": "trQDgv5PseTRbvbzqwXZC",
        "focus": 0.5931677018633659,
        "gap": 5,
        "fixedPoint": [
          -0.04440952921438258,
          0.20341614906831101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rP2P9YpeMYLqSKmnjbebj",
      "type": "arrow",
      "x": 1275.4921188354492,
      "y": 1577.4799395421646,
      "width": 55.36495426722968,
      "height": 1.505137004850667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 72741983,
      "version": 458,
      "versionNonce": 826246335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747480010601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.36495426722968,
          -1.505137004850667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8Dv5ybFadhRSGMxh_Xa_",
        "focus": -0.11285866803762183,
        "gap": 5.999999999999773
      },
      "endBinding": {
        "elementId": "or6TtlWthOOIQqf3PB07S",
        "focus": 0.06936952047123343,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r4iH5F_xzjUWyExuQUiFU",
      "type": "arrow",
      "x": 243.25732113066158,
      "y": 1753,
      "width": 119.39985420590364,
      "height": 343.0284984043667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 885038641,
      "version": 143,
      "versionNonce": 1399374961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747480325369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -343.0284984043667
        ],
        [
          119.39985420590364,
          -343.0284984043667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as9Ie80ctLQItolaUkyHK",
        "focus": 0.6057667043075607,
        "gap": 5,
        "fixedPoint": [
          0.8028833521537806,
          -0.1184834123222749
        ]
      },
      "endBinding": {
        "elementId": "VweUu0ni2DnYvwZNcW3_8",
        "focus": 0.002666666666662421,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.031249999999999646,
          0.49866666666666787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
